<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>短链接服务原理 | 张先森的代码小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="web后端">
  
  
  
  
  <meta name="description" content="本文介绍短链接服务的实现原理。">
<meta name="keywords" content="web后端">
<meta property="og:type" content="article">
<meta property="og:title" content="短链接服务原理">
<meta property="og:url" content="https://nullcc.github.io/2018/03/14/短链接服务原理/index.html">
<meta property="og:site_name" content="张先森的代码小屋">
<meta property="og:description" content="本文介绍短链接服务的实现原理。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://nullcc.github.io/assets/images/post_imgs/short_url_1.png">
<meta property="og:image" content="https://nullcc.github.io/assets/images/post_imgs/short_url_2.png">
<meta property="og:image" content="https://nullcc.github.io/assets/images/post_imgs/short_url_3.png">
<meta property="og:updated_time" content="2022-04-15T03:41:13.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="短链接服务原理">
<meta name="twitter:description" content="本文介绍短链接服务的实现原理。">
<meta name="twitter:image" content="https://nullcc.github.io/assets/images/post_imgs/short_url_1.png">
  
    <link rel="alternate" href="/atom.xml" title="张先森的代码小屋" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /css/images/logo.jpg">
              </a>
            
          </h1>
          
          
            <div class="site-description">明镜止水</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-短链接服务原理" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      短链接服务原理
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/03/14/短链接服务原理/" class="article-date">
	  <time datetime="2018-03-13T16:00:00.000Z" itemprop="datePublished">三月 14, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/web后端/">web后端</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文介绍短链接服务的实现原理。</p>
<a id="more"></a>
<p>很多人都用过短链接服务，简单来说就是把一个很长的URL转换成一个很短的URL。比如我们使用百度的短链接服务<code>http://www.dwz.cn/</code>，对<code>https://nodejs.org/en/docs/guides/getting-started-guide/</code>这个URL进行短链接处理，会得到<code>http://www.dwz.cn/7A3VlG</code>，可以看到URL缩短了很多。</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><ol>
<li>给定一个原始URL，将其转换为一个短链接（啊废话！），并且需要非常大短链接地址池（近乎无限）。</li>
<li>原始URL和其短链接要能双向转换。</li>
<li>短链接永久有效。</li>
<li>短链接服务要能够承受较大的并发量。</li>
<li>服务的可扩展性。</li>
</ol>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><h3 id="原始URL-gt-短链接"><a href="#原始URL-gt-短链接" class="headerlink" title="原始URL-&gt;短链接"></a>原始URL-&gt;短链接</h3><p>首先是将原始URL转换为短链接，先考虑一下短链接长什么样。假设我们有一个短链接域名<code>t.me</code>，这是我乱编的一个域名。很容易发现可以使用[0-9a-zA-Z]一共62个字符来构建短链接，也就是一个62进制的计数方式。比如短链接可以可以是这样样子：<code>t.me/xyz</code>、<code>t.me/p6H</code>，诸如此类。</p>
<p>可能有同学会说这里的转换可以用hash，计算原始URL的hash值，然后映射到一个范围内，比如[0, 2^64-1]，然后将映射值转换成62进制的形式就得到对应的短链接了。这种方式乍一看很合理，但实际上这种做法忽略了一个事实，hash存在冲突问题，当然我们可以用一些手段去解决hash冲突，但是这无疑增加了系统复杂性。</p>
<p>其实有更简单方便的方式来做这个转换，可以利用自然数递增这个天然特性。例如，设计一个发号策略，对第1个原始URL发号0，第2个原始URL发号1，第100个原始URL发号100，以此类推。由于自然数是无限的，因此我们能够发的号也是无限的。发号后，将这个自然数转换成62进制就得到我们的短链接了。比如第0个原始URL对应的短链接就是<code>t.me/0</code>，第1个原始URL对应<code>t.me/1</code>，第10个原始URL对应<code>t.me/a</code>，第36个原始URL对应<code>t.me/A</code>，第100个原始URL对应<code>t.me/1C</code>，以此类推。</p>
<p>另外，还需要在DB中存储原始URL和短链接的对应关系，例如使用MySQL。</p>
<h3 id="原始URL和短链接的双向转换"><a href="#原始URL和短链接的双向转换" class="headerlink" title="原始URL和短链接的双向转换"></a>原始URL和短链接的双向转换</h3><p>从原始URL到短链接的转换机制已经设计好了，对于从短链接到原始URL的转换也很简单，只需要将原始URL和短链接的关系存储起来即可。比如可以在为原始URL创建短链接时，将对应关系写入K-V存储，比如Redis或者memcached，将短链接做key，原始URL做value。之后当用户使用短链接访问时，我们立刻可以查询到其对应的原始URL，然后将用户302重定向到这个原始URL。</p>
<h3 id="短链接永久有效"><a href="#短链接永久有效" class="headerlink" title="短链接永久有效"></a>短链接永久有效</h3><p>短链接永久有效主要是用户体验问题，用户肯定不希望一个短链接只有很短的有效期。</p>
<p>在<code>原始URL-&gt;短链接</code>部分，我们最后将原始URL和短链接的对应关系持久化存储了，这可以保证我们一定能通过一个存在的短链接找到它对用的原始链接。</p>
<p>但是每次根据短链接查找原始URL都要查一次DB效率太低，尤其是并发量大的时候。刚才在<code>原始URL和短链接的双向转换</code>部分将短链接和原始URL的关系写入K-V存储，这个查询可以在内存中完成，效率很高。但是单实例的K-V存储的数据量是有限的，就算使用集群，相对于近乎无尽的原始URL，储存量也还是有限。所以在不影响用户使用的情况下K-V存储的原始URL和短链接对应关系需要一个淘汰机制。我们可以对一个原始URL和短地址的key-value设置过期时间，比如1小时。当key-value还未过期时，每次用户访问短地址都会将该key-value的过期时间再次更新为1小时。</p>
<p>如果某个key-value被淘汰之后又有用户使用该短链接查询，此时我们可以再去DB中查找对应关系，将用户重定向，同时将这个对应关系写一份缓存到K-V存储。</p>
<h3 id="应对大并发量"><a href="#应对大并发量" class="headerlink" title="应对大并发量"></a>应对大并发量</h3><p>之前提到发号器，可以使用Redis来做，设置一个key原始值为0，每过来一个原始URL就对其发放一个值，然后发号器的值自增1。这里就有一个单点问题，如果这个节点挂了，服务整体也就挂了，一个发号器发号大并发量扛不住。</p>
<p>可以设计N个发号器，比如100个。这100个发号器的初始值从0-99，每次发号后自增值为N。例如，0号发号器的初始值为0，每次自增100，发号序列就是0，100，200，300…，1号发号器的初始值为1，每次自增100，发号序列就是1，101，201，301…，99号发号器初始值为99，每次自增100，发号序列就是99，199，299，399…。</p>
<p>这样各个发号器都在一个固定的数值序列上发号，如果后期想继续扩展也简单，多设置发号器就好了。</p>
<h3 id="可扩展性"><a href="#可扩展性" class="headerlink" title="可扩展性"></a>可扩展性</h3><p>如果整个系统的并发量和数据量都很大，或者可以预见未来增长很大。为了高可扩展性，K-V存储和持久化都需要使用集群做数据分片。然后使用一些路由策略将数据分布到每台具体实例上。具体的数据分片方法这里就先不描述了，数据分片这个话题本身都可以单独成文。</p>
<h2 id="整体架构设计"><a href="#整体架构设计" class="headerlink" title="整体架构设计"></a>整体架构设计</h2><p><img src="/assets/images/post_imgs/short_url_1.png" alt="整体架构设计"></p>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><p><img src="/assets/images/post_imgs/short_url_2.png" alt="原始URL-&gt;短链接"></p>
<p><img src="/assets/images/post_imgs/short_url_3.png" alt="短链接-&gt;原始URL"></p>

        <!-- <h3>看了文章如果觉得喜欢的话可以捐赠哦！支付宝二维码：</h3>
        <img src="/assets/images/post_imgs/code_alipay.png" width=300 height=300> -->
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/web后端/">web后端</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web后端/">web后端</a></li></ul>

      
        
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '4010e28e5153ab82b468',
        clientSecret: '217df2318bd891ba87b82dae5d67d7ae77bc1f17',
        id: md5(location.href),
        repo: 'nullcc-blog-comments',
        owner: 'nullcc',
        admin: 'nullcc',
        distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
</script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/15/CentOS搭建FTP Server/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          CentOS7搭建FTP Server
        
      </div>
    </a>
  
  
    <a href="/2018/03/13/CentOS7下常用软件安装/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">CentOS7下常用软件安装</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">2.</span> <span class="nav-text">设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原始URL-gt-短链接"><span class="nav-number">2.1.</span> <span class="nav-text">原始URL-&gt;短链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原始URL和短链接的双向转换"><span class="nav-number">2.2.</span> <span class="nav-text">原始URL和短链接的双向转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短链接永久有效"><span class="nav-number">2.3.</span> <span class="nav-text">短链接永久有效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应对大并发量"><span class="nav-number">2.4.</span> <span class="nav-text">应对大并发量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可扩展性"><span class="nav-number">2.5.</span> <span class="nav-text">可扩展性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体架构设计"><span class="nav-number">3.</span> <span class="nav-text">整体架构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程图"><span class="nav-number">4.</span> <span class="nav-text">流程图</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 张先森的代码小屋 All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>













  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>

  <!-- 百度统计 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3ffa09eef07ac510ef2ab126054b1cd";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    
</body>
</html>
