<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>领域驱动设计实践(0)-基础概念 | 张先森的代码小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="领域驱动设计">
  
  
  
  
  <meta name="description" content="本文解释了领域驱动设计的一些基础概念。">
<meta name="keywords" content="领域驱动设计">
<meta property="og:type" content="article">
<meta property="og:title" content="领域驱动设计实践(0)-基础概念">
<meta property="og:url" content="https://nullcc.github.io/2022/07/19/领域驱动设计实践(0)-基础概念/index.html">
<meta property="og:site_name" content="张先森的代码小屋">
<meta property="og:description" content="本文解释了领域驱动设计的一些基础概念。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://nullcc.github.io/assets/images/post_imgs/ddd-in-action-0-1.png">
<meta property="og:image" content="https://nullcc.github.io/assets/images/post_imgs/the-clean-architecture.png">
<meta property="og:image" content="https://nullcc.github.io/assets/images/post_imgs/domain_driven_hexagon.png">
<meta property="og:updated_time" content="2022-08-01T09:15:47.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="领域驱动设计实践(0)-基础概念">
<meta name="twitter:description" content="本文解释了领域驱动设计的一些基础概念。">
<meta name="twitter:image" content="https://nullcc.github.io/assets/images/post_imgs/ddd-in-action-0-1.png">
  
    <link rel="alternate" href="/atom.xml" title="张先森的代码小屋" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /css/images/logo.jpg">
              </a>
            
          </h1>
          
          
            <div class="site-description">明镜止水</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-领域驱动设计实践(0)-基础概念" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      领域驱动设计实践(0)-基础概念
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/07/19/领域驱动设计实践(0)-基础概念/" class="article-date">
	  <time datetime="2022-07-18T16:00:00.000Z" itemprop="datePublished">七月 19, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/领域驱动设计/">领域驱动设计</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文解释了领域驱动设计的一些基础概念。</p>
<a id="more"></a>
<h2 id="传统三层架构的开发困境"><a href="#传统三层架构的开发困境" class="headerlink" title="传统三层架构的开发困境"></a>传统三层架构的开发困境</h2><p>进入计算机行业有些年头了，在大大小小的项目中工作过，大部分后端项目使用的开发模式都是三层架构。三层架构将整个系统的分成三部分：</p>
<ul>
<li>UI (表现层)</li>
<li>BLL (业务逻辑层)</li>
<li>DAL (数据访问层)</li>
</ul>
<p>三层架构的一种常见实现方式如下图：</p>
<p><img src="/assets/images/post_imgs/ddd-in-action-0-1.png" alt="三层架构的常见实现方式"></p>
<p>在三层架构中，表现层的 Controller 负责和用户（用户可能是真人或机器）交互，负责验证请求数据的有效性并将数据包装成业务逻辑层容易处理的形式。业务逻辑层中的 Service 从 Controller 接收数据，然后处理业务逻辑，过程中可能会和数据访问层交互来获取数据，数据访问层使用 DAO 从持久化系统中获取和更新数据。一些和第三方系统的交互（比如集成的 SDK、邮件通知等）一般也会放在业务逻辑层的 Service 中。</p>
<p>三层架构对整个系统的切分方式很好理解，上手简单，但同时也存在不少缺点。随着项目的迭代，该架构中间的业务逻辑层会变得越来越厚，表现层和数据访问层相对于业务逻辑层是相当薄的一层。整个系统两头薄中间厚，显得很不协调。由于所有业务逻辑全都聚集在业务逻辑层，单个 Service 文件动辄上千行相当常见，多个程序员协作在同一个文件上，其实是很不利于增加新特性和维护的。除此之外，系统中还会出现大量业务对象，这些对象的名字都和业务相关，但内部除了一些属性和 getter setter 之外，几乎没有任何业务逻辑，我们称这些对象为贫血领域对象。这些对象的最大用处就是承载数据让业务逻辑层中的具体业务方法处理。除此之外，如果有对接第三方系统的需求，业务逻辑层中还会出现各种外部 SDK 或对外部系统调用的封装，当这些东西和我们的核心业务逻辑混杂在一起时是不利于维护的。</p>
<p>这种实现方式不协调的地方不仅仅体现在代码体量和内部大量的贫血领域对象上，还体现在依赖关系上。基于三层架构的传统 MVC 开发方式中的依赖关系一般是这样的（-&gt;表示依赖方向）：用户接口层 -&gt; 应用层 -&gt; 领域层 -&gt; 基础设施层。举一个例子，我们一般在 Service 中调用 DAO 来进行数据操作，如从数据库读取或向数据库写入，依赖方向是 Service -&gt; DAO。如果之后出于性能优化目的我们希望先尝试访问缓存获取数据，如果没有再从数据库获取，则此时需要修改 Service。之前提到 Service 是承载业务逻辑的一层，而从数据源获取数据属于技术细节，技术细节不应该对业务逻辑造成影响，这里有一个阻抗失调的问题。</p>
<p>为了解决这种依赖关系失调，我们需要使用一种全新的软件建模方式。</p>
<h2 id="Clean-Architecture-与领域驱动设计"><a href="#Clean-Architecture-与领域驱动设计" class="headerlink" title="Clean Architecture 与领域驱动设计"></a>Clean Architecture 与领域驱动设计</h2><p>Robert C. Martin (Uncle Bob) 在 <a href="https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html" target="_blank" rel="noopener">the-clean-architecture</a> 这篇文章中提到了 clean architecture 的概念。其中列出了几种架构选型，下面将一些重点信息引用并翻译如下：</p>
<blockquote>
<p>这些架构尽管在细节上可能有所不同，但却非常相似。它们的目标是一致的，即<code>关注点分离</code>。它们都通过将软件分层来实现这种分离，每种架构都至少有一层用于业务规则，另一层作为接口。</p>
<p>这些架构产生的系统具有这样的属性：</p>
<ol>
<li>独立于框架。架构不依赖于某些功能丰富的软件库的存在。这使你可以将这些框架用作工具，而不必使系统被它们所限制。</li>
<li>可测试的。可以在没有UI、数据库、Web 服务器或其他任何外部元素的情况下测试业务规则。</li>
<li>独立于UI。UI 可以被轻松更改，而无需更改系统的其余部分。例如，可以用控制台 UI 替换 Web UI，而无需更改业务规则。</li>
<li>独立于数据库。你可以将 Oracle 或 SQL Server 换成 Mongo、BigTable、CouchDB 或其他东西。你的业务规则不与数据库绑定。</li>
<li>独立于任何外部事物。事实上，你的业务规则根本不了解外部世界。</li>
</ol>
</blockquote>
<p>文章配了一张图来表达 Clean Architecture 的思想：</p>
<p><img src="/assets/images/post_imgs/the-clean-architecture.png" alt="the clean architecture"></p>
<p>另外，文中还提到了软件开发中依赖关系的一些规则：</p>
<blockquote>
<p>图中的每个同心圆表示软件中的一层，越往内部软件的层次越高，也越抽象。外圈是机制（实现），内圈是政策（规则）。</p>
<p>使这个架构工作的最重要的规则是依赖规则。该规则表示源代码依赖项只能指向内部。内圈中的任何东西都对外圈中的事物一无所知 特别是，在外圈中声明的事物的名称不能被内圈中的代码提及。这包括函数、类、变量或任何其他命名的软件实体。</p>
<p>同样，在外圈中使用的数据格式也不应该被内圈使用，特别是如果这些格式是由外圈中的框架生成的。我们不希望外圈的任何东西影响内圈。</p>
</blockquote>
<p>上面的所有要点全都指向两个核心概念：软件的<code>隔离</code>和<code>抽象</code>。</p>
<p>文章中提到的架构选型中有一种叫作 Hexagonal Architecture(六边形架构，又叫端口和适配器)，架构风格的示意图如下：</p>
<p><img src="/assets/images/post_imgs/domain_driven_hexagon.png" alt="domain driven hexagon"></p>
<p>我们分析一下这幅图中的元素。</p>
<h3 id="接口与基础设施层"><a href="#接口与基础设施层" class="headerlink" title="接口与基础设施层"></a>接口与基础设施层</h3><p>最外层是接口和基础设施层。Controller 位于接口层，Controller 有很多种类型，包括但不限于 HTTP Controller, CLI Controller 和 Event Controller。Controller 的外部是各种调用方，Controller 主要负责和调用方通信，调用方可以是真实用户、外部服务或其他任何主动对当前系统产生影响的事物。</p>
<p>基础设施层包含各种 Adapters，比如 Repository Adapter 实现了如何从数据库中存取数据的细节。External Resources Adapters 实现了如何和外部资源沟通的细节。Microservices Adapters 实现了微服务间的通信细节等等。</p>
<h3 id="接口与基础设施层与核心层的边界"><a href="#接口与基础设施层与核心层的边界" class="headerlink" title="接口与基础设施层与核心层的边界"></a>接口与基础设施层与核心层的边界</h3><p>注意看接口与基础设施层和它相邻的一层核心层的边界，有三种组件：</p>
<ul>
<li>Queries (查询)</li>
<li>Commands (命令)</li>
<li>Ports (端口)</li>
</ul>
<p>对于外部任何事物对当前系统的主动调用，可以分两种类型：Queries (查询)和 Commands (命令)。Queries 是读操作，一般是幂等的，Commands 是更新操作，会修改系统中的数据。Ports 是在核心层声明的抽象概念，需要由基础设施层中的各种 Adapters 实现。</p>
<p>部分 Queries 可以直接跳过核心层使用 Repository Adapter 读取数据返回。</p>
<p>Controller 会对进来 DTO 进行简单包装，生成 Commands 对象。Commands 对象承载了具体 Use Case 需要的数据，它穿过接口与基础设施层与核心层的边界进入核心层。</p>
<p>领域层中的业务逻辑只能依赖 Ports，具体的实现在对应的 Adapters 中。</p>
<p>在传统的设计中是在业务规则中调用具体实现，这相当于让抽象程度高的组件依赖抽象程度低的组件。此时如果技术细节变更时（比如换了一种数据数据库或外部服务接口变了），核心层也需要修改。如果在设计上实现依赖倒置，则一般只需要修改基础设施层（除非在核心层中的接口本身发生变化）。这样的设计实现了业务逻辑和具体实现的解耦，在核心层接口不变的情况下，外部的变更对核心层几乎没有影响。</p>
<h3 id="核心层"><a href="#核心层" class="headerlink" title="核心层"></a>核心层</h3><p>核心层的抽象程度比接口与基础设施层与核心层更高，我们在这里定义业务规则。图中核心层内部还有三层：</p>
<ul>
<li>Application Services (应用服务)</li>
<li>Domain Services (领域服务)</li>
<li>Entities (实体)</li>
</ul>
<h4 id="Application-Services-应用服务"><a href="#Application-Services-应用服务" class="headerlink" title="Application Services (应用服务)"></a>Application Services (应用服务)</h4><p>Application Services 是基于用例的，实际上就是一个个 Use Case，它负责编排用例执行流程。Application Services 不包含任何特定领域的业务逻辑，它应该是相对较薄的一层。Application Services 通过使用 Ports 声明其为了执行领域逻辑需要的基础设施层的依赖。当需要与外部世界通信（比如发送 email）时，也使用 Ports。Ports 还相当一个防腐层(Anti-corruption layer, ACL)，由于我们核心层的抽象程度较高，让它们直接依赖于具体实现细节（比如一个 SDK 或对外部服务的调用就是一种具体实现细节）显然不合适。好的实践是，当核心层需要某种能力时，我们声明这种能力作为 Ports，外部的基础设施层的某个 Adapter 实现这个 Ports 的能力，然后在需要时我们将这个 Adapter 注入到 核心层中。当我们想要替换具体实现时，只要换一个 Adapter 注入进去即可。</p>
<h4 id="Domain-Services-领域服务"><a href="#Domain-Services-领域服务" class="headerlink" title="Domain Services (领域服务)"></a>Domain Services (领域服务)</h4><p>Domain Services 被用于处理那些“领域中不属于实体或值对象的天然职责的那些重要的过程或转换”。Domain Services 是一种特定类型的领域层类，用于执行依赖于两个或更多实体的领域逻辑。如果有一些逻辑，将它们放在某个 Entities 中时会破坏它们的封装性，那就提取出来放到 Domain Services 中。</p>
<h4 id="Entities-实体"><a href="#Entities-实体" class="headerlink" title="Entities (实体)"></a>Entities (实体)</h4><p>Entities 是领域的核心，它们封装了业务规则。Entities 代表业务模型，表达特定模型具有的属性。</p>
<h2 id="在各个层中穿越"><a href="#在各个层中穿越" class="headerlink" title="在各个层中穿越"></a>在各个层中穿越</h2><p>要让整个系统运行起来，除了分层我们还需要让数据真正流动起来，这就涉及在不同层之间的数据流传。数据会在各层间穿越，这里的问题是数据以什么样的形式穿过各层。一般来说，我们需要在各层的边界上创建 DTO 来包装其他层穿越过来数据，只包装需要的数据字段。</p>
<h2 id="一个简单的例子"><a href="#一个简单的例子" class="headerlink" title="一个简单的例子"></a>一个简单的例子</h2><p>考虑一个用户登录的场景，用户使用账号密码登录。先对这个场景进行规划：</p>
<ul>
<li>Epic: Authentication</li>
<li>Use Case: User login by username and password</li>
</ul>
<p>Authentication 可以作为一个 Module 存在，模块将同一个业务领域的 Use Case 组织起来，里面可以有不同的 Use Cases (Application Services)。在当前场景中，用户使用账号密码登录是一个 Use Case，用户通过第三方平台 OAuth 登录是一个 Use Case，用户使用人脸识别登录也是一个 Use Case。</p>
<p>对应到 DDD 中就是：</p>
<p>模块 Module (Epic): Authentication Module<br>应用服务 Application Service (Use Case): User login by username and password</p>
<p>再往里就来到领域层，这时可以有一个 User 业务对象，这个对象包含具体的业务逻辑，用户登录需要验证用户名和密码，可能还有额外的逻辑比如需要这个用户的状态是 active 的才能登录。总之这里都是一些业务规则。</p>
<p>我们从用户请求开始来看这个 Use Case，当用户登录的时候，客户端发送请求数据到服务端，请求数据会先到 router，会由某个 controller 来处理这个请求，controller 把数据取出来，包装成 Command 对象，传给 Module 中的 Application Service，这里可能会有一个叫作 UserLoginService 的应用服务在应用层面处理这个请求。应用层面的意思是它只负责编排整个 Use Case Flow 的过程，并不涉及具体的业务逻辑。</p>
<p>来看看 UserLoginService 在这里会有什么操作（为方便描述，这里省略错误处理部分）：</p>
<ol>
<li>基于 username 入参从数据库查询得到某个用户的信息</li>
<li>创建一个 User 业务对象，将从数据库查出的用户信息（用户名，密码hash，状态等）作为构造参数传入，初始化这个 User 对象。</li>
<li>调用 User 对象的 isValid 方法（传入用户的密码作为参数），验证用户有效性。</li>
<li>返回验证结果给 controller</li>
</ol>
<p>之后 controller 会包装数据并返回给客户端。</p>
<p>这里有一个问题，在从数据库中取出用户信息时，我们该怎么做？</p>
<p>用户登录这个 Use Case 是抽象的（因为 Use Case 只描述了一个用例，没有提到任何技术细节），它在软件中层次较高，而数据库操作是技术细节，抽象层次较低。如果我们在这个 UserLoginService 里直接初始化并使用一个 DAO 对象来从数据库查询数据会怎么样？这确实可以工作，但是当具体实现有变化时，比如我们换了一个 DAO 实现，我们就需要修改 UserLoginService。这对我们来说有点难受了，我们只是想换一个 DAO 实现就要动到 UserLoginService 吗？实际上 UserLoginService 根本不关心具体用的是哪个 DAO，只要有某个对象可以帮我查询到用户就好了。</p>
<p>比较好的做法是在应用服务级别声明一个 Repository Port。在基础设施层，我们编写一个 Repository Adapter 来实现这个接口，这里面就是具体技术细节了。在运行时，通过依赖注入的方式，注入一个实现到应用层以实现真正从数据库获取数据。</p>
<p>当外部数据库发生变化时，比如从 MySQL 换到 SQL Server，或者在真正查询数据库前先检查缓存，我们只要修改相应 Adapter 这个负责具体实现的组件，应用层以内几乎不用变。</p>
<p>让抽象程度高的组件直接依赖抽象程度低的组件的做法除了在开发上会引入强耦合外，还会导致测试变得困难。假设 UserLoginService 直接依赖一个基于 MySQL 的 DAO，当我们编写 UserLoginService 的单元测试时，还需要处理 MySQL 这个外部依赖。事实上，如果在这里将依赖倒置，我们可以传入一个 MockDAO，MockDAO 实现了普通 DAO 对象的全部方法，唯一不同是它直接返回 mock data 而不查询数据库，这可以帮助我们隔离掉 MySQL。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html" target="_blank" rel="noopener">The Clean Architecture</a><br><a href="https://enterprisecraftsmanship.com/posts/domain-vs-application-services/" target="_blank" rel="noopener">domain-vs-application-services</a><br><a href="https://github.com/nullcc/domain-driven-hexagon/blob/master/README-zh_CN.md" target="_blank" rel="noopener">领域驱动的六边形架构</a></p>

        <!-- <h3>看了文章如果觉得喜欢的话可以捐赠哦！支付宝二维码：</h3>
        <img src="/assets/images/post_imgs/code_alipay.png" width=300 height=300> -->
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/领域驱动设计/">领域驱动设计</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/领域驱动设计/">领域驱动设计</a></li></ul>

      
        
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '4010e28e5153ab82b468',
        clientSecret: '217df2318bd891ba87b82dae5d67d7ae77bc1f17',
        id: md5(location.href),
        repo: 'nullcc-blog-comments',
        owner: 'nullcc',
        admin: 'nullcc',
        distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
</script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/04/25/构建可观察的动态命令行程序/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">构建可观察的动态命令行程序</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统三层架构的开发困境"><span class="nav-number">1.</span> <span class="nav-text">传统三层架构的开发困境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clean-Architecture-与领域驱动设计"><span class="nav-number">2.</span> <span class="nav-text">Clean Architecture 与领域驱动设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口与基础设施层"><span class="nav-number">2.1.</span> <span class="nav-text">接口与基础设施层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口与基础设施层与核心层的边界"><span class="nav-number">2.2.</span> <span class="nav-text">接口与基础设施层与核心层的边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心层"><span class="nav-number">2.3.</span> <span class="nav-text">核心层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-Services-应用服务"><span class="nav-number">2.3.1.</span> <span class="nav-text">Application Services (应用服务)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Domain-Services-领域服务"><span class="nav-number">2.3.2.</span> <span class="nav-text">Domain Services (领域服务)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Entities-实体"><span class="nav-number">2.3.3.</span> <span class="nav-text">Entities (实体)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在各个层中穿越"><span class="nav-number">3.</span> <span class="nav-text">在各个层中穿越</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个简单的例子"><span class="nav-number">4.</span> <span class="nav-text">一个简单的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 张先森的代码小屋 All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>













  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>

  <!-- 百度统计 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3ffa09eef07ac510ef2ab126054b1cd";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    
</body>
</html>
