<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>(译)使用Redis实现分布式锁 | 张先森的代码小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Redis">
  
  
  
  
  <meta name="description" content="本文翻译自Distributed locks with Redis。">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="(译)使用Redis实现分布式锁">
<meta property="og:url" content="https://nullcc.github.io/2018/02/25/(译)使用Redis实现分布式锁/index.html">
<meta property="og:site_name" content="张先森的代码小屋">
<meta property="og:description" content="本文翻译自Distributed locks with Redis。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-04-15T03:41:13.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(译)使用Redis实现分布式锁">
<meta name="twitter:description" content="本文翻译自Distributed locks with Redis。">
  
    <link rel="alternate" href="/atom.xml" title="张先森的代码小屋" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /css/images/logo.jpg">
              </a>
            
          </h1>
          
          
            <div class="site-description">明镜止水</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-(译)使用Redis实现分布式锁" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      (译)使用Redis实现分布式锁
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/02/25/(译)使用Redis实现分布式锁/" class="article-date">
	  <time datetime="2018-02-24T16:00:00.000Z" itemprop="datePublished">二月 25, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/文档翻译/">文档翻译</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文翻译自<a href="https://redis.io/topics/distlock" target="_blank" rel="noopener">Distributed locks with Redis</a>。</p>
<a id="more"></a>
<p>在许多环境中，分布式锁是一个非常有用的原语，不同进程必须以互斥的方式对共享资源进行操作。</p>
<p>这里有一些库和博客文章描述了如何使用Redis实现一个DLM（分布式锁管理器），但每个库都是用不同的方式实现，和稍微复杂一些的设计实现相比，许多实现都过于简单以至于可靠性不高。</p>
<p>本文为试图使用Redis实现分布式锁提供了更加规范的算法。我们提出了一个算法，叫做<code>Redlock</code>，我们相信它实现的DML要比普通的实现更好。我们希望社区对它进行分析，提供反馈，并将其作为分布式锁的实现或成为更复杂设计替代品的起点。</p>
<h2 id="各种实现"><a href="#各种实现" class="headerlink" title="各种实现"></a>各种实现</h2><p>在描述算法之前，这里提供了一些可供参考的实现链接。</p>
<ul>
<li><a href="https://github.com/antirez/redlock-rb" target="_blank" rel="noopener">Redlock-rb</a> (Ruby实现)。这里还有一个<a href="https://github.com/leandromoreira/redlock-rb" target="_blank" rel="noopener">redlock-rb的分支</a>提供了更简易的分布式特性。</li>
<li><a href="https://github.com/SPSCommerce/redlock-py" target="_blank" rel="noopener">Redlock-py</a>（Python实现）。</li>
<li><a href="https://github.com/joanvila/aioredlock" target="_blank" rel="noopener">Aioredlock</a>（异步的Python实现）。</li>
<li><a href="https://github.com/ronnylt/redlock-php" target="_blank" rel="noopener">Redlock-php</a>（PHP实现）。</li>
<li><a href="https://github.com/malkusch/lock#phpredismutex" target="_blank" rel="noopener">PHPRedisMutex</a>（进一步的PHP实现）。</li>
<li><a href="https://github.com/cheprasov/php-redis-lock" target="_blank" rel="noopener">cheprasov/php-redis-lock</a>（PHP的Redis锁库）。</li>
<li><a href="https://github.com/hjr265/redsync.go" target="_blank" rel="noopener">Redsync.go</a>（Go实现）。</li>
<li><a href="https://github.com/mrniko/redisson" target="_blank" rel="noopener">Redisson</a>（Java实现）。</li>
<li><a href="https://github.com/sbertrang/redis-distlock" target="_blank" rel="noopener">Redis::DistLock</a>（Perl实现）。</li>
<li><a href="https://github.com/jacket-code/redlock-cpp" target="_blank" rel="noopener">Redlock-cpp</a>（C++实现）。</li>
<li><a href="https://github.com/kidfashion/redlock-cs" target="_blank" rel="noopener">Redlock-cs</a>（C#/.NET实现）。</li>
<li><a href="https://github.com/kidfashion/redlock-cs" target="_blank" rel="noopener">RedLock.net</a>（C#/.NET实现）。包含异步和锁扩展的支持。</li>
<li><a href="https://github.com/kidfashion/redlock-cs" target="_blank" rel="noopener">ScarletLock</a>（包含可配置数据源的C#/.NET实现）。</li>
<li><a href="https://github.com/kidfashion/redlock-cs" target="_blank" rel="noopener">node-redlock</a>（NodeJS实现）。包含锁扩展支持。</li>
</ul>
<h2 id="安全性和活跃性保证"><a href="#安全性和活跃性保证" class="headerlink" title="安全性和活跃性保证"></a>安全性和活跃性保证</h2><p>我们将使用三个属性来建模我们的设计，从我们的观点来看，这是以有效的方式使用分布式锁的最低保证。</p>
<ol>
<li>安全属性：互斥性。在任何时刻，只有一个客户端能持有锁。</li>
<li>活跃性属性A：不会发生死锁。即使当持有锁的客户端崩溃或出现网络割裂，最终也可以获取一个锁。</li>
<li>活跃性属性B：容错性。只要大多数Redis节点存活，客户端就可以获取和释放锁。</li>
</ol>
<h2 id="为什么基于故障转移的实现还不够？"><a href="#为什么基于故障转移的实现还不够？" class="headerlink" title="为什么基于故障转移的实现还不够？"></a>为什么基于故障转移的实现还不够？</h2><p>要了解需要做哪些改进，先让我们分析一下当前大多数基于Redis的分布式锁代码库的情况。</p>
<p>使用Redis来对一个资源加锁最简单的方式是创建一个键。一般使用Redis的键过期功能对这个键设置一个生存时间，因此最终这个键将被释放（即在上个小节中提到的第二个属性）。当客户端要释放资源时，删除这个键即可。</p>
<p>从表面上看这种方式工作得很好，但这里有一个问题：在我们的架构中有一个单点失败的问题。当Redis主节点崩溃会发生什么？我们可以增加一个从节点！当主节点不可用时我们就使用从节点。不幸地是，这不可行。这样做我们无法实现互斥的安全属性，因为Redis的复制是异步进行的。</p>
<p>这个模型中有一个很明显的竞争条件：</p>
<ol>
<li>客户端A从主节点上获取锁。</li>
<li>主节点在将键复制给从节点之前崩溃。</li>
<li>从节点被提升为主节点。</li>
<li>客户端B针对同一个资源获取了客户端A正在持有的锁。这是不安全的！</li>
</ol>
<p>有时，在特殊情况下，比如在故障期间，多个客户端可以同时持有锁，这是非常好的。这种清下你可以使用基于复制的方案。否则我们建议你以本文档描述的方案进行实现。</p>
<h2 id="单实例情况下的正确实现"><a href="#单实例情况下的正确实现" class="headerlink" title="单实例情况下的正确实现"></a>单实例情况下的正确实现</h2><p>在试图客服上面描述的单例情况的局限之前，让我们来看看如何正确处理这种简单的情况，因为在一些可以接受时不时出现竞态条件的应用中这是一种可行的解决方案，因为对单实例在执行对资源进行锁定是我们在这里描述的分布式算法的基础。</p>
<p>获取锁的方式如下：</p>
<pre><code>SET resource_name my_random_value NX PX 30000
</code></pre><p>上述命令将只在键不存在的情况下（使用NX选项）设置键，键过期时间为30000毫秒（使用PX选项）。键的值被设置为”myrandomvalue”。这个值必须在所有客户端和所有锁请求中都是唯一的。</p>
<p>基本上来说，键的随机值是用来用一种安全的方式来释放锁，使用一段脚本来告诉Redis：只有在键存在且键的值是我们期望的那个值的时候删除这个键。这可以使用下面的Lua脚本来完成：</p>
<pre><code>if redis.call(&quot;get&quot;,KEYS[1]) == ARGV[1] then
    return redis.call(&quot;del&quot;,KEYS[1])
else
    return 0
end
</code></pre><p>一件很重要的事情是避免移除一个由其他客户端创建的锁。比如一个客户端可能持有锁，并长时间阻塞在某个操作上，阻塞的时间超过了锁的有效时间（即那个键的过期时间），锁过期以后，由其他客户端持有，接着这个被阻塞的客户端又再次释放锁。仅仅使用<code>DEL</code>来释放锁是不安全的，因为这有可能会误移除掉其他客户端持有的锁。使用上面的脚本，每个锁都使用一个随机字符串进行“签名”，以便只有创建该锁的客户端可以释放它。</p>
<p>这个随机字符串应该是什么样子的？我们假设它是一个由/dev/urandom创建的20字节的字符串，但你可以使用开销更低的方式来使其足够唯一以适应你的任务。例如一个安全的选择是使用/dev/urandom的输出作为RC4加密算法的种子，并从中生成伪随机流。一个更简单的解决方案是使用UNIX的微秒级精度的时间，和客户端ID进行连接，这不是绝对安全的，但是大多数环境下都能完成任务。</p>
<p>我们使用的键有效期时间，被称为“锁有效时间”。它同时也是锁的自动释放时间，并且也是在另一个客户端可能再次获取到锁之前，当前客户端执行操作需要的时间，这在技术上可以保证互斥性，但这仅限于从获取锁的时刻开始到给定的窗口时间结束这段时间内。</p>
<p>因此我们现在有了一个获取和释放锁的好方法。可以推论得到，关于一个由单一实例组成的非分布式系统，这种方式总是可用的且安全的。让我们将这个概念扩展到没有这种保证的分布式系统中。</p>
<h2 id="Redlock算法"><a href="#Redlock算法" class="headerlink" title="Redlock算法"></a>Redlock算法</h2><p>在该算法的分布式版本中我们假设我们有N个Redis主节点。这些节点是完全独立的，因此我们不适用复制或者任何隐式协调系统。我们已经描述了在一个单实例中如何安全地获取和释放锁。我们想当然地认为该算法使用这种方式在单个实例上获取和释放锁。在我们的例子中设置了N=5，这是一个合理的值，因此我们需要在不同的计算机或虚拟机上运行5个Redis主节点以确保它们的崩溃不会相互关联。</p>
<p>为了获取锁，客户端需要执行以下操作：</p>
<ol>
<li>以毫秒级精度获取当前时间。</li>
<li>客户端尝试使用相同的key和相同的随机值从所有的N个Redis实例中依次获取锁。在步骤2中，当在每个实例上设置锁时，客户端使用一个比锁自动释放时间小的超时时间以便获取这个锁。例如如果锁的自动释放时间为10秒，超时是时间可以被设置在5~50毫秒这个范围内。这防止了客户端长时间阻塞在那些已经崩溃的节点上：如果一个Redis实例不可用，我们将尽快尝试和下一个实例建立连接。</li>
<li>客户端通过用当前时间戳减去在步骤1中获取的时间戳计算获取锁所需的时间。仅当客户端能够从大多数Redis实例中（在本例中至少3个）获取锁时，并且获取锁花费的总时间比锁的有效时间短时，该锁才被认为是可以获取的。</li>
<li>如果客户端获取了锁，它的有效时间将被设置为初始有效时间减去获取锁花费的时间，即在第3步中计算出来的时间。</li>
<li>如果客户端由于某种原因获取锁失败（要么客户端无法从N/2+1个实例中获取锁，要么计算出的锁有效时间为负数），客户端将尝试释放在所有实例中的锁（即使是对那些它认为无法获取锁的实例）。</li>
</ol>
<h2 id="这个算法是异步的吗？"><a href="#这个算法是异步的吗？" class="headerlink" title="这个算法是异步的吗？"></a>这个算法是异步的吗？</h2><p>这个算法依赖于一个假设，即进程之间没有同步时钟，然而，每个进程内的本地时钟近似以相同的速率流逝，其误差小于锁的自动释放时间。这个假设很像现实世界中的计算机：每台计算机都有一个本地时钟且我们通常可以依赖不同的计算机来实现一个小的时钟漂移。</p>
<p>在这一点上我们需要更更好地指定我们的互斥原则：只有当持有锁的客户端在锁的有效期（即在步骤3中计算出的锁有效时间）减去一些时间（只需几毫秒，以补偿进程间的时钟漂移）内完成它的工作时，才能保证该算法的有效性。</p>
<p>有关需要绑定时钟漂移的类似系统的更多信息，本文是一个有趣的参考：租约：一种高效的分布式文件缓存容错机制。</p>
<h2 id="失败重试"><a href="#失败重试" class="headerlink" title="失败重试"></a>失败重试</h2><p>当一个客户端无法获取锁时，它应该尝试在一个随机延迟后再次获取锁以便尽量去同步多个客户端尝试在相同时间对相同资源获取锁（这引发导致脑裂状态导致没有任何一个客户端能获取到锁）。客户端越快去尝试在大部分Redis实例中获取锁，脑裂状态的窗口时间就越小（以及重试的必要性），因此在理想情况下，客户端应该尝试使用多路复用同时向N个Redis实例发送SET命令。</p>
<p>对于未能获取到大部分锁的客户端来说，非常重要的一点是，要尽快释放那些部分获取的锁，因此没有必要等锁过期后再一次获取锁（然而，如果发生了网络分区导致客户端再也无法和Redis实例通信，还有一个补救方案就是等待键过期）。</p>
<h2 id="释放锁"><a href="#释放锁" class="headerlink" title="释放锁"></a>释放锁</h2><p>释放锁很简单，只需释放所有Redis实例上的锁，不管客户端是否认为它能够成功锁定实例。</p>
<h2 id="安全参数"><a href="#安全参数" class="headerlink" title="安全参数"></a>安全参数</h2><p>这个算法安全吗？我们可以来试着理解看看在不同场景下会发生什么。</p>
<p>首先，让我们假设一个客户端可以在大部分Redis实例上获取锁。所有Redis实例都将包含相同生存时间的键。然而，所有键的设置时间不同，因此所有键的过期时间也不同。但是如果第一个键的过期时间为T1（即我们对第一台服务器采样得到的时间），最后一个键的过期时间为T2（即我们对最后一台服务器采样得到的时间），我们保证第一个键的过期时间至少不能小于<code>MIN_VALIDITY=TTL-(T2-T1)-CLOCK_DRIFT</code>。所有其他Redis实例上的键将在之后过期，因此我们保证至少在这段时间内，各个Redis实例上的键将被同时设置。</p>
<p>在这段时间内，大部分Redis实例上的键被设置了，另一个客户端将无法获取到这个锁，因为当N/2+1个键已经存在时，N/2+1 SET NX操作无法成功。所以如果一个锁被获取了，则不可能在同一时间再次被获取（这违反互斥性质）。</p>
<p>然而，我们也要确保多个客户端同时尝试过去同一个锁是无法成功的。</p>
<p>如果一个客户端以一个接近或大于锁最大有效期的时间锁定了大部分Redis实例（即我们在SET命令中使用的TTL），那么客户端将认为锁无效并释放所有已经获取的锁，因此我们只需要考虑客户端在小于锁有效期的时间内获取了大多数Redis实例的锁。在本例中提到的参数中，没有客户端可以在<code>MIN_VALIDITY</code>时间内重新获取锁。因此多个客户端同时（即在步骤2中提到的“时间”内）可以锁定N/2+1个Redis实例，除非锁定大多数Redis实例的时间都超过TTL（锁的过期时间），锁才无效。</p>
<p>你能提供一个和当前算法类似的算法的证明或者找到其中一个bug吗？如果有的话我们将非常感激。</p>
<h2 id="活跃性参数"><a href="#活跃性参数" class="headerlink" title="活跃性参数"></a>活跃性参数</h2><p>系统的活跃性基于三个主要特征：</p>
<ol>
<li>锁的自动释放（当键过期时）：最终键可以再次被锁定。</li>
<li>事实上，当未获取到锁时，或者在获取到锁且工作结束时，客户端通常会合作删除锁，使我们不必等到键过期以后才能再次获取到锁。</li>
<li>事实上，当一个客户端需要重新获取锁时，它会等待一段比获取大多数锁的时间大的时间，以便使造成脑裂条件的概率不可能存在。</li>
</ol>
<p>然而，我们在网络分区上需要承受TTL的时间消耗，因此如果出现连续的网络分区，我们就要无限期地承受这个时间消耗。这在每次一个客户端获取到一个锁后且客户端释放锁之前出现网络分区时都会发生。</p>
<p>基本上如果有出现无限的连续网络分区，系统可能将永远不可用。</p>
<h2 id="性能，崩溃恢复和fsync"><a href="#性能，崩溃恢复和fsync" class="headerlink" title="性能，崩溃恢复和fsync"></a>性能，崩溃恢复和fsync</h2><p>许多用户使用Redis作为一个锁服务器需要高性能，即获取锁和释放锁的低延迟，和尽量高的每秒可能执行的获取/释放锁的操作次数。为了满足这些需求，减少和N个Redis服务器对话延迟的的策略一定是复用（或乞丐版复用，即让套接字工作在非阻塞模式下，一次性发送所有命令，并在稍后接受所有命令回复，这里假设了客户端和各个Redis实例之间的RTT是相似的）。</p>
<p>然而，如果我们要建立一个崩溃-恢复的系统模型，这里还要考虑关于持久化的问题。</p>
<p>为了发现问题所在，让我们假设Redis没有配置持久化。一个客户端在5个Redis实例中获取了3个锁。此时在客户端已经获取到锁的实例中有一个实例重启了，此时，又有三个实例可以对这个资源进行锁定，另一个客户端就可以再次锁定它，这违反了锁的互斥性安全属性。</p>
<p>如果我们开启AOF持久化，会有所改善。例如，我们可以通过发送SHUTDOWN命令重启更新一台服务器。因为Redis的过期时间在语义上的实现实际上不受服务器关机的影响，这满足我们所有的要求。然而，只要是正常的关机，一切都很好。如果是停电呢？如果Redis被配置成默认的每秒执行一次fsync刷数据到磁盘上，有可能出现重启机器后部分键丢失。从理论上讲，如果我们想要保证锁在任何机器重启的情况下的安全性，我们需要设置持久化为<code>fsync=always</code>。反过来，这将完全破坏系统的性能，使系统的性能和传统的用于实现安全分布式锁的中央处理系统处于同一水平。.</p>
<p>然而，事情要比乍看起来要好。基本上，只要实例崩溃后重新启动，算法安全性就保持不变，它不再参与任何当前活跃的锁，因此当实例重启后，客户端只会从除了重新加入系统以外的Redis实例中获取锁。</p>
<p>为了保证这一点，我们需要来看一个例子，在一个实例崩溃后，实例不可用的时间至少比我们使用的TTL长一点，也就是说，当实例崩溃时，当前存在的锁将在这个实例重启之后变得无效且被自动释放。</p>
<p>使用延迟重启基本上可以实现安全性甚至不需要任何形式的Redis持久化，然而请注意，这可能导致可用性问题。例如，如果大部分实例崩溃，系统将在TTL时间内变成全局不可用（这里的全局意味着没有任何资源能够这段时间内被锁定）。</p>
<h2 id="使算法更可靠：扩展锁"><a href="#使算法更可靠：扩展锁" class="headerlink" title="使算法更可靠：扩展锁"></a>使算法更可靠：扩展锁</h2><p>如果客户端要执行的操作是由一些小步骤组成的，默认可以使用较小的锁有效时间，并扩展了实现锁扩展机制的算法。基本上对于客户端来说，如果在计算过程中锁的有效期快到了，此时可以在键存在的情况下通过向所有Redis实例发送一个Lua脚本来延长键的TTL，而键的值还是保持当时客户端获取锁时赋予的那个值。</p>
<p>客户端只应该在锁的有效期内（基本上使用的算法与获取锁时使用的算法非常类似），且可以对大多数Redis实例延长锁有效期的前提下考虑重新获取锁。</p>
<p>然而，这并没有在技术上改变算法，因此应该限制重新获取锁的尝试次数，否则会违反其中一条活跃性属性。</p>
<h2 id="想帮忙吗？"><a href="#想帮忙吗？" class="headerlink" title="想帮忙吗？"></a>想帮忙吗？</h2><p>如果你在研究分布式系统，我们将非常乐意听取你的观点和分析。如果能有其他语言的参考实现就更好了。</p>
<p>先说声谢谢了！</p>
<h2 id="分析Redlock"><a href="#分析Redlock" class="headerlink" title="分析Redlock"></a>分析Redlock</h2><p>Martin Kleppmann analyzed Redlock here. I disagree with the analysis and posted my reply to his analysis here.</p>
<p>Martin Kleppmann在<a href="http://martin.kleppmann.com/2016/02/08/how-to-do-distributed-locking.html" target="_blank" rel="noopener">这里</a>分析了Redlock。我并不同意这个分析，我把我对他的分析的回复放在<a href="http://antirez.com/news/101" target="_blank" rel="noopener">这里</a>。</p>

        <!-- <h3>看了文章如果觉得喜欢的话可以捐赠哦！支付宝二维码：</h3>
        <img src="/assets/images/post_imgs/code_alipay.png" width=300 height=300> -->
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/文档翻译/">文档翻译</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/">Redis</a></li></ul>

      
        
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '4010e28e5153ab82b468',
        clientSecret: '217df2318bd891ba87b82dae5d67d7ae77bc1f17',
        id: md5(location.href),
        repo: 'nullcc-blog-comments',
        owner: 'nullcc',
        admin: 'nullcc',
        distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
</script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/01/(译)Redis事务/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          (译)Redis事务
        
      </div>
    </a>
  
  
    <a href="/2018/02/24/(译)将Redis作为LRU缓存使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">(译)将Redis作为LRU缓存使用</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#各种实现"><span class="nav-number">1.</span> <span class="nav-text">各种实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全性和活跃性保证"><span class="nav-number">2.</span> <span class="nav-text">安全性和活跃性保证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么基于故障转移的实现还不够？"><span class="nav-number">3.</span> <span class="nav-text">为什么基于故障转移的实现还不够？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单实例情况下的正确实现"><span class="nav-number">4.</span> <span class="nav-text">单实例情况下的正确实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redlock算法"><span class="nav-number">5.</span> <span class="nav-text">Redlock算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这个算法是异步的吗？"><span class="nav-number">6.</span> <span class="nav-text">这个算法是异步的吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#失败重试"><span class="nav-number">7.</span> <span class="nav-text">失败重试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#释放锁"><span class="nav-number">8.</span> <span class="nav-text">释放锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全参数"><span class="nav-number">9.</span> <span class="nav-text">安全参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活跃性参数"><span class="nav-number">10.</span> <span class="nav-text">活跃性参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能，崩溃恢复和fsync"><span class="nav-number">11.</span> <span class="nav-text">性能，崩溃恢复和fsync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使算法更可靠：扩展锁"><span class="nav-number">12.</span> <span class="nav-text">使算法更可靠：扩展锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想帮忙吗？"><span class="nav-number">13.</span> <span class="nav-text">想帮忙吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析Redlock"><span class="nav-number">14.</span> <span class="nav-text">分析Redlock</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 张先森的代码小屋 All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>













  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>

  <!-- 百度统计 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3ffa09eef07ac510ef2ab126054b1cd";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    
</body>
</html>
