<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Redis的启动过程 | 张先森的代码小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Redis">
  
  
  
  
  <meta name="description" content="Redis的启动过程都写在server.c的main中（这里使用的是Redis-3.2.11版本的源码，早期版本应该在redis.c的main中）。下面就来概括性地看看Redis的启动过程中发生了什么。">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis的启动过程">
<meta property="og:url" content="https://nullcc.github.io/2017/11/13/Redis的启动过程/index.html">
<meta property="og:site_name" content="张先森的代码小屋">
<meta property="og:description" content="Redis的启动过程都写在server.c的main中（这里使用的是Redis-3.2.11版本的源码，早期版本应该在redis.c的main中）。下面就来概括性地看看Redis的启动过程中发生了什么。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-04-15T03:41:13.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis的启动过程">
<meta name="twitter:description" content="Redis的启动过程都写在server.c的main中（这里使用的是Redis-3.2.11版本的源码，早期版本应该在redis.c的main中）。下面就来概括性地看看Redis的启动过程中发生了什么。">
  
    <link rel="alternate" href="/atom.xml" title="张先森的代码小屋" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /css/images/logo.jpg">
              </a>
            
          </h1>
          
          
            <div class="site-description">明镜止水</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Redis的启动过程" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Redis的启动过程
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/11/13/Redis的启动过程/" class="article-date">
	  <time datetime="2017-11-12T16:00:00.000Z" itemprop="datePublished">十一月 13, 2017</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/源码分析/">源码分析</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Redis的启动过程都写在server.c的main中（这里使用的是Redis-3.2.11版本的源码，早期版本应该在redis.c的main中）。下面就来概括性地看看Redis的启动过程中发生了什么。</p>
<a id="more"></a>
<p>由于main函数的头部有一些预编译条件代码，主要是针对测试用的，这里把这部分代码全部删除，以让整个过程更加清晰一点。</p>
<p>main函数的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line">    struct timeval tv;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line"></span><br><span class="line">    setlocale(LC_COLLATE,<span class="string">""</span>);</span><br><span class="line">    zmalloc_enable_thread_safeness();</span><br><span class="line">    zmalloc_set_oom_handler(redisOutOfMemoryHandler);</span><br><span class="line">    srand(time(NULL)^getpid());</span><br><span class="line">    gettimeofday(&amp;tv,NULL);</span><br><span class="line">    dictSetHashFunctionSeed(tv.tv_sec^tv.tv_usec^getpid());</span><br><span class="line">    server.sentinel_mode = checkForSentinelMode(argc,argv);</span><br><span class="line">    initServerConfig();  <span class="comment">// 初始化Redis服务器的各种参数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Store the executable path and arguments in a safe place in order</span></span><br><span class="line"><span class="comment">     * to be able to restart the server later. */</span></span><br><span class="line">    server.executable = getAbsolutePath(argv[<span class="number">0</span>]);</span><br><span class="line">    server.exec_argv = zmalloc(sizeof(<span class="keyword">char</span>*)*(argc+<span class="number">1</span>));</span><br><span class="line">    server.exec_argv[argc] = NULL;</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; argc; j++) server.exec_argv[j] = zstrdup(argv[j]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* We need to init sentinel right now as parsing the configuration file</span></span><br><span class="line"><span class="comment">     * in sentinel mode will have the effect of populating the sentinel</span></span><br><span class="line"><span class="comment">     * data structures with master nodes to monitor. */</span></span><br><span class="line">    <span class="keyword">if</span> (server.sentinel_mode) &#123;</span><br><span class="line">        initSentinelConfig();</span><br><span class="line">        initSentinel();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Check if we need to start in redis-check-rdb mode. We just execute</span></span><br><span class="line"><span class="comment">     * the program main. However the program is part of the Redis executable</span></span><br><span class="line"><span class="comment">     * so that we can easily execute an RDB check on loading errors. */</span></span><br><span class="line">    <span class="keyword">if</span> (strstr(argv[<span class="number">0</span>],<span class="string">"redis-check-rdb"</span>) != NULL)</span><br><span class="line">        redis_check_rdb_main(argc,argv);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (argc &gt;= <span class="number">2</span>) &#123;</span><br><span class="line">        j = <span class="number">1</span>; <span class="comment">/* First option to parse in argv[] */</span></span><br><span class="line">        sds options = sdsempty();</span><br><span class="line">        <span class="keyword">char</span> *configfile = NULL;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Handle special options --help and --version */</span></span><br><span class="line">        <span class="keyword">if</span> (strcmp(argv[<span class="number">1</span>], <span class="string">"-v"</span>) == <span class="number">0</span> ||</span><br><span class="line">            strcmp(argv[<span class="number">1</span>], <span class="string">"--version"</span>) == <span class="number">0</span>) version();</span><br><span class="line">        <span class="keyword">if</span> (strcmp(argv[<span class="number">1</span>], <span class="string">"--help"</span>) == <span class="number">0</span> ||</span><br><span class="line">            strcmp(argv[<span class="number">1</span>], <span class="string">"-h"</span>) == <span class="number">0</span>) usage();</span><br><span class="line">        <span class="keyword">if</span> (strcmp(argv[<span class="number">1</span>], <span class="string">"--test-memory"</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (argc == <span class="number">3</span>) &#123;</span><br><span class="line">                memtest(atoi(argv[<span class="number">2</span>]),<span class="number">50</span>);</span><br><span class="line">                exit(<span class="number">0</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                fprintf(stderr,<span class="string">"Please specify the amount of memory to test in megabytes.\n"</span>);</span><br><span class="line">                fprintf(stderr,<span class="string">"Example: ./redis-server --test-memory 4096\n\n"</span>);</span><br><span class="line">                exit(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* First argument is the config file name? */</span></span><br><span class="line">        <span class="keyword">if</span> (argv[j][<span class="number">0</span>] != <span class="string">'-'</span> || argv[j][<span class="number">1</span>] != <span class="string">'-'</span>) &#123;</span><br><span class="line">            configfile = argv[j];</span><br><span class="line">            server.configfile = getAbsolutePath(configfile);</span><br><span class="line">            <span class="comment">/* Replace the config file in server.exec_argv with</span></span><br><span class="line"><span class="comment">             * its absoulte path. */</span></span><br><span class="line">            zfree(server.exec_argv[j]);</span><br><span class="line">            server.exec_argv[j] = zstrdup(server.configfile);</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* All the other options are parsed and conceptually appended to the</span></span><br><span class="line"><span class="comment">         * configuration file. For instance --port 6380 will generate the</span></span><br><span class="line"><span class="comment">         * string "port 6380\n" to be parsed after the actual file name</span></span><br><span class="line"><span class="comment">         * is parsed, if any. */</span></span><br><span class="line">        <span class="keyword">while</span>(j != argc) &#123;</span><br><span class="line">            <span class="keyword">if</span> (argv[j][<span class="number">0</span>] == <span class="string">'-'</span> &amp;&amp; argv[j][<span class="number">1</span>] == <span class="string">'-'</span>) &#123;</span><br><span class="line">                <span class="comment">/* Option name */</span></span><br><span class="line">                <span class="keyword">if</span> (!strcmp(argv[j], <span class="string">"--check-rdb"</span>)) &#123;</span><br><span class="line">                    <span class="comment">/* Argument has no options, need to skip for parsing. */</span></span><br><span class="line">                    j++;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (sdslen(options)) options = sdscat(options,<span class="string">"\n"</span>);</span><br><span class="line">                options = sdscat(options,argv[j]+<span class="number">2</span>);</span><br><span class="line">                options = sdscat(options,<span class="string">" "</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">/* Option argument */</span></span><br><span class="line">                options = sdscatrepr(options,argv[j],strlen(argv[j]));</span><br><span class="line">                options = sdscat(options,<span class="string">" "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (server.sentinel_mode &amp;&amp; configfile &amp;&amp; *configfile == <span class="string">'-'</span>) &#123;</span><br><span class="line">            serverLog(LL_WARNING,</span><br><span class="line">                <span class="string">"Sentinel config from STDIN not allowed."</span>);</span><br><span class="line">            serverLog(LL_WARNING,</span><br><span class="line">                <span class="string">"Sentinel needs config file on disk to save state.  Exiting..."</span>);</span><br><span class="line">            exit(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        resetServerSaveParams();</span><br><span class="line">        loadServerConfig(configfile,options);</span><br><span class="line">        sdsfree(options);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        serverLog(LL_WARNING, <span class="string">"Warning: no config file specified, using the default config. In order to specify a config file use %s /path/to/%s.conf"</span>, argv[<span class="number">0</span>], server.sentinel_mode ? <span class="string">"sentinel"</span> : <span class="string">"redis"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server.supervised = redisIsSupervised(server.supervised_mode);</span><br><span class="line">    <span class="keyword">int</span> background = server.daemonize &amp;&amp; !server.supervised;</span><br><span class="line">    <span class="keyword">if</span> (background) daemonize();</span><br><span class="line"></span><br><span class="line">    initServer();</span><br><span class="line">    <span class="keyword">if</span> (background || server.pidfile) createPidFile();</span><br><span class="line">    redisSetProcTitle(argv[<span class="number">0</span>]);</span><br><span class="line">    redisAsciiArt();</span><br><span class="line">    checkTcpBacklogSettings();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!server.sentinel_mode) &#123;</span><br><span class="line">        <span class="comment">/* Things not needed when running in Sentinel mode. */</span></span><br><span class="line">        serverLog(LL_WARNING,<span class="string">"Server started, Redis version "</span> REDIS_VERSION);</span><br><span class="line">    #ifdef __linux__</span><br><span class="line">        linuxMemoryWarnings();</span><br><span class="line">    #endif</span><br><span class="line">        loadDataFromDisk();</span><br><span class="line">        <span class="keyword">if</span> (server.cluster_enabled) &#123;</span><br><span class="line">            <span class="keyword">if</span> (verifyClusterConfigWithData() == C_ERR) &#123;</span><br><span class="line">                serverLog(LL_WARNING,</span><br><span class="line">                    <span class="string">"You can't have keys in a DB different than DB 0 when in "</span></span><br><span class="line">                    <span class="string">"Cluster mode. Exiting."</span>);</span><br><span class="line">                exit(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (server.ipfd_count &gt; <span class="number">0</span>)</span><br><span class="line">            serverLog(LL_NOTICE,<span class="string">"The server is now ready to accept connections on port %d"</span>, server.port);</span><br><span class="line">        <span class="keyword">if</span> (server.sofd &gt; <span class="number">0</span>)</span><br><span class="line">            serverLog(LL_NOTICE,<span class="string">"The server is now ready to accept connections at %s"</span>, server.unixsocket);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        sentinelIsRunning();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Warning the user about suspicious maxmemory setting. */</span></span><br><span class="line">    <span class="keyword">if</span> (server.maxmemory &gt; <span class="number">0</span> &amp;&amp; server.maxmemory &lt; <span class="number">1024</span>*<span class="number">1024</span>) &#123;</span><br><span class="line">        serverLog(LL_WARNING,<span class="string">"WARNING: You specified a maxmemory value that is less than 1MB (current value is %llu bytes). Are you sure this is what you really want?"</span>, server.maxmemory);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    aeSetBeforeSleepProc(server.el,beforeSleep);</span><br><span class="line">    aeMain(server.el);  <span class="comment">// 进入主事件循环</span></span><br><span class="line">    aeDeleteEventLoop(server.el);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们现在从头到尾解析这个函数。</p>
<h2 id="1-initServerConfig"><a href="#1-initServerConfig" class="headerlink" title="1. initServerConfig"></a>1. initServerConfig</h2><p>首先来到<code>initServerConfig();</code>这行代码上，从函数名称上很容易猜想这个函数是用来初始化Redis服务器配置的。这个函数的定义有点长，不过它做的事情并不难理解，就是初始化Redis的部分参数。在initServerConfig中初始化的这部分参数，一般都可以对应到redis.conf中的配置项，比如端口号、rdb文件名等。。initServerConfig中也提供了很多redis.conf配置项的默认参数，如果配置文件没有给出某个配置项的值，initServerConfig就会给出一个默认值。具体来看看这个函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 初始化Redis服务器配置（主要配置文件的一些参数） */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initServerConfig</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    getRandomHexChars(server.runid,CONFIG_RUN_ID_SIZE);  <span class="comment">// 设置server的runid，runid用来标识一个特定的唯一的已启动的redis实例</span></span><br><span class="line">    server.configfile = NULL;  <span class="comment">// 配置文件的绝对路径</span></span><br><span class="line">    server.executable = NULL;  <span class="comment">// 可执行文件的绝对路径</span></span><br><span class="line">    server.hz = CONFIG_DEFAULT_HZ;  <span class="comment">// serverCron()的调用频率，单位毫秒</span></span><br><span class="line">    server.runid[CONFIG_RUN_ID_SIZE] = <span class="string">'\0'</span>;  <span class="comment">// 设置runid的结束符</span></span><br><span class="line">    server.arch_bits = (sizeof(<span class="keyword">long</span>) == <span class="number">8</span>) ? <span class="number">64</span> : <span class="number">32</span>;  <span class="comment">// server的机器字长</span></span><br><span class="line">    server.port = CONFIG_DEFAULT_SERVER_PORT;  <span class="comment">// server端口</span></span><br><span class="line">    server.tcp_backlog = CONFIG_DEFAULT_TCP_BACKLOG;  <span class="comment">// tcp</span></span><br><span class="line">    server.bindaddr_count = <span class="number">0</span>;  <span class="comment">// server.bindaddr[]的元素个数</span></span><br><span class="line">    server.unixsocket = NULL;  <span class="comment">// Unix socket路径</span></span><br><span class="line">    server.unixsocketperm = CONFIG_DEFAULT_UNIX_SOCKET_PERM;  <span class="comment">// Unix socket许可</span></span><br><span class="line">    server.ipfd_count = <span class="number">0</span>;  <span class="comment">// ipfd[]的槽数</span></span><br><span class="line">    server.sofd = -<span class="number">1</span>;  <span class="comment">// Unix socket文件描述符</span></span><br><span class="line">    server.protected_mode = CONFIG_DEFAULT_PROTECTED_MODE;  <span class="comment">// 保护模式开关，是否允许外部主机连接</span></span><br><span class="line">    server.dbnum = CONFIG_DEFAULT_DBNUM;  <span class="comment">// Redis server中db的个数</span></span><br><span class="line">    server.verbosity = CONFIG_DEFAULT_VERBOSITY;  <span class="comment">// 日志级别</span></span><br><span class="line">    server.maxidletime = CONFIG_DEFAULT_CLIENT_TIMEOUT;  <span class="comment">// 客户端超时时间，客户端空闲时间超过此值时服务器会断开和客户端的连接</span></span><br><span class="line">    server.tcpkeepalive = CONFIG_DEFAULT_TCP_KEEPALIVE;  <span class="comment">// tcp保活标志，当此值非零时，会设置SO_KEEPALIVE</span></span><br><span class="line">    server.active_expire_enabled = <span class="number">1</span>;  <span class="comment">/* Can be disabled for testing purposes. */</span></span><br><span class="line">    server.client_max_querybuf_len = PROTO_MAX_QUERYBUF_LEN;  <span class="comment">// 客户端最大查询缓存大小</span></span><br><span class="line">    server.saveparams = NULL;  <span class="comment">// rdb的保存点数组</span></span><br><span class="line">    server.loading = <span class="number">0</span>;  <span class="comment">// redis从磁盘上加载数据的标志，非零值表示正在从磁盘加载数据</span></span><br><span class="line">    server.logfile = zstrdup(CONFIG_DEFAULT_LOGFILE);  <span class="comment">// 日志文件路径</span></span><br><span class="line">    server.syslog_enabled = CONFIG_DEFAULT_SYSLOG_ENABLED;  <span class="comment">// 是否允许syslog</span></span><br><span class="line">    server.syslog_ident = zstrdup(CONFIG_DEFAULT_SYSLOG_IDENT);  <span class="comment">// syslog识别字段</span></span><br><span class="line">    server.syslog_facility = LOG_LOCAL0;  <span class="comment">// syslog设备</span></span><br><span class="line">    server.daemonize = CONFIG_DEFAULT_DAEMONIZE;  <span class="comment">// 是否是守护进程</span></span><br><span class="line">    server.supervised = <span class="number">0</span>;  <span class="comment">/* 1 if supervised, 0 otherwise. */</span></span><br><span class="line">    server.supervised_mode = SUPERVISED_NONE;  <span class="comment">/* See SUPERVISED_* */</span></span><br><span class="line">    server.aof_state = AOF_OFF;  <span class="comment">// AOF的状态，有AOF_(ON|OFF|WAIT_REWRITE)三种</span></span><br><span class="line">    server.aof_fsync = CONFIG_DEFAULT_AOF_FSYNC;  <span class="comment">// fsync()策略</span></span><br><span class="line">    server.aof_no_fsync_on_rewrite = CONFIG_DEFAULT_AOF_NO_FSYNC_ON_REWRITE;  <span class="comment">// 进行AOF rewrite时是否允许fsync</span></span><br><span class="line">    server.aof_rewrite_perc = AOF_REWRITE_PERC;  <span class="comment">/* Rewrite AOF if % growth is &gt; M and... */</span></span><br><span class="line">    server.aof_rewrite_min_size = AOF_REWRITE_MIN_SIZE;  <span class="comment">// AOF文件的最小大小</span></span><br><span class="line">    server.aof_rewrite_base_size = <span class="number">0</span>;  <span class="comment">// 上一次rewrite后AOF文件大小</span></span><br><span class="line">    server.aof_rewrite_scheduled = <span class="number">0</span>;  <span class="comment">// BGSAVE结束后开始rewrite</span></span><br><span class="line">    server.aof_last_fsync = time(NULL);  <span class="comment">// 上一次fsync()的UNIX时间戳</span></span><br><span class="line">    server.aof_rewrite_time_last = -<span class="number">1</span>;  <span class="comment">// 上一次AOF rewrite耗时</span></span><br><span class="line">    server.aof_rewrite_time_start = -<span class="number">1</span>;  <span class="comment">// 当前一次AOF rewrite的开始时间</span></span><br><span class="line">    server.aof_lastbgrewrite_status = C_OK;  <span class="comment">// 上一次bgrewrite状态，C_OK或C_ERR</span></span><br><span class="line">    server.aof_delayed_fsync = <span class="number">0</span>;  <span class="comment">// fsync拖延次数</span></span><br><span class="line">    server.aof_fd = -<span class="number">1</span>;  <span class="comment">// 当前AOF文件的文件描述符</span></span><br><span class="line">    server.aof_selected_db = -<span class="number">1</span>;  <span class="comment">// 当前AOF选择的db</span></span><br><span class="line">    server.aof_flush_postponed_start = <span class="number">0</span>;  <span class="comment">// AOF文件延迟刷新的时间</span></span><br><span class="line">    server.aof_rewrite_incremental_fsync = CONFIG_DEFAULT_AOF_REWRITE_INCREMENTAL_FSYNC;  <span class="comment">// rewrite期间有fsync增量吗</span></span><br><span class="line">    server.aof_load_truncated = CONFIG_DEFAULT_AOF_LOAD_TRUNCATED;  <span class="comment">/* Don't stop on unexpected AOF EOF. */</span></span><br><span class="line">    server.pidfile = NULL;  <span class="comment">// redis server的pid文件路径</span></span><br><span class="line">    server.rdb_filename = zstrdup(CONFIG_DEFAULT_RDB_FILENAME);  <span class="comment">// rdb文件名</span></span><br><span class="line">    server.aof_filename = zstrdup(CONFIG_DEFAULT_AOF_FILENAME);  <span class="comment">// aof文件名</span></span><br><span class="line">    server.requirepass = NULL;  <span class="comment">// AUTH命令的密码，为NULL即不需要密码</span></span><br><span class="line">    server.rdb_compression = CONFIG_DEFAULT_RDB_COMPRESSION;  <span class="comment">// 是否在rdb中使用压缩</span></span><br><span class="line">    server.rdb_checksum = CONFIG_DEFAULT_RDB_CHECKSUM;  <span class="comment">// 是否使用rdb校验码</span></span><br><span class="line">    server.stop_writes_on_bgsave_err = CONFIG_DEFAULT_STOP_WRITES_ON_BGSAVE_ERROR;  <span class="comment">// 是否不允许在BGSAVE出错时写入</span></span><br><span class="line">    server.activerehashing = CONFIG_DEFAULT_ACTIVE_REHASHING;  <span class="comment">// serverCron()时是否可以执行增量哈希</span></span><br><span class="line">    server.notify_keyspace_events = <span class="number">0</span>;  <span class="comment">//</span></span><br><span class="line">    server.maxclients = CONFIG_DEFAULT_MAX_CLIENTS;  <span class="comment">// 同时允许多少客户端连接</span></span><br><span class="line">    server.bpop_blocked_clients = <span class="number">0</span>;  <span class="comment">// 被列表bpop命令阻塞住的客户端数</span></span><br><span class="line">    server.maxmemory = CONFIG_DEFAULT_MAXMEMORY;  <span class="comment">// 最大使用内存量（字节）</span></span><br><span class="line">    server.maxmemory_policy = CONFIG_DEFAULT_MAXMEMORY_POLICY;  <span class="comment">// 在内存达到最大值时的key淘汰策略</span></span><br><span class="line">    server.maxmemory_samples = CONFIG_DEFAULT_MAXMEMORY_SAMPLES;</span><br><span class="line">    server.hash_max_ziplist_entries = OBJ_HASH_MAX_ZIPLIST_ENTRIES;</span><br><span class="line">    server.hash_max_ziplist_value = OBJ_HASH_MAX_ZIPLIST_VALUE;</span><br><span class="line">    server.list_max_ziplist_size = OBJ_LIST_MAX_ZIPLIST_SIZE;</span><br><span class="line">    server.list_compress_depth = OBJ_LIST_COMPRESS_DEPTH;</span><br><span class="line">    server.set_max_intset_entries = OBJ_SET_MAX_INTSET_ENTRIES;</span><br><span class="line">    server.zset_max_ziplist_entries = OBJ_ZSET_MAX_ZIPLIST_ENTRIES;</span><br><span class="line">    server.zset_max_ziplist_value = OBJ_ZSET_MAX_ZIPLIST_VALUE;</span><br><span class="line">    server.hll_sparse_max_bytes = CONFIG_DEFAULT_HLL_SPARSE_MAX_BYTES;</span><br><span class="line">    server.shutdown_asap = <span class="number">0</span>;</span><br><span class="line">    server.repl_ping_slave_period = CONFIG_DEFAULT_REPL_PING_SLAVE_PERIOD;</span><br><span class="line">    server.repl_timeout = CONFIG_DEFAULT_REPL_TIMEOUT;</span><br><span class="line">    server.repl_min_slaves_to_write = CONFIG_DEFAULT_MIN_SLAVES_TO_WRITE;</span><br><span class="line">    server.repl_min_slaves_max_lag = CONFIG_DEFAULT_MIN_SLAVES_MAX_LAG;</span><br><span class="line">    server.cluster_enabled = <span class="number">0</span>;</span><br><span class="line">    server.cluster_node_timeout = CLUSTER_DEFAULT_NODE_TIMEOUT;</span><br><span class="line">    server.cluster_migration_barrier = CLUSTER_DEFAULT_MIGRATION_BARRIER;</span><br><span class="line">    server.cluster_slave_validity_factor = CLUSTER_DEFAULT_SLAVE_VALIDITY;</span><br><span class="line">    server.cluster_require_full_coverage = CLUSTER_DEFAULT_REQUIRE_FULL_COVERAGE;</span><br><span class="line">    server.cluster_configfile = zstrdup(CONFIG_DEFAULT_CLUSTER_CONFIG_FILE);</span><br><span class="line">    server.migrate_cached_sockets = dictCreate(&amp;migrateCacheDictType,NULL);</span><br><span class="line">    server.next_client_id = <span class="number">1</span>; <span class="comment">/* Client IDs, start from 1 .*/</span></span><br><span class="line">    server.loading_process_events_interval_bytes = (<span class="number">1024</span>*<span class="number">1024</span>*<span class="number">2</span>);</span><br><span class="line">    server.lua_time_limit = LUA_SCRIPT_TIME_LIMIT;</span><br><span class="line"></span><br><span class="line">    server.lruclock = getLRUClock();  <span class="comment">// server的LRU时钟</span></span><br><span class="line">    resetServerSaveParams();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 保存策略，1小时内至少有1次修改就保存</span></span><br><span class="line">    appendServerSaveParams(<span class="number">60</span>*<span class="number">60</span>,<span class="number">1</span>);  <span class="comment">/* save after 1 hour and 1 change */</span></span><br><span class="line">    <span class="comment">// 保存策略，5分钟内至少有100次修改就保存</span></span><br><span class="line">    appendServerSaveParams(<span class="number">300</span>,<span class="number">100</span>);  <span class="comment">/* save after 5 minutes and 100 changes */</span></span><br><span class="line">    <span class="comment">// 保存策略，1分钟内至少有10000次修改就保存</span></span><br><span class="line">    appendServerSaveParams(<span class="number">60</span>,<span class="number">10000</span>); <span class="comment">/* save after 1 minute and 10000 changes */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 复制相关 */</span></span><br><span class="line">    server.masterauth = NULL;</span><br><span class="line">    server.masterhost = NULL;</span><br><span class="line">    server.masterport = <span class="number">6379</span>;</span><br><span class="line">    server.master = NULL;</span><br><span class="line">    server.cached_master = NULL;</span><br><span class="line">    server.repl_master_initial_offset = -<span class="number">1</span>;</span><br><span class="line">    server.repl_state = REPL_STATE_NONE;</span><br><span class="line">    server.repl_syncio_timeout = CONFIG_REPL_SYNCIO_TIMEOUT;</span><br><span class="line">    server.repl_serve_stale_data = CONFIG_DEFAULT_SLAVE_SERVE_STALE_DATA;</span><br><span class="line">    server.repl_slave_ro = CONFIG_DEFAULT_SLAVE_READ_ONLY;</span><br><span class="line">    server.repl_down_since = <span class="number">0</span>; <span class="comment">/* Never connected, repl is down since EVER. */</span></span><br><span class="line">    server.repl_disable_tcp_nodelay = CONFIG_DEFAULT_REPL_DISABLE_TCP_NODELAY;</span><br><span class="line">    server.repl_diskless_sync = CONFIG_DEFAULT_REPL_DISKLESS_SYNC;</span><br><span class="line">    server.repl_diskless_sync_delay = CONFIG_DEFAULT_REPL_DISKLESS_SYNC_DELAY;</span><br><span class="line">    server.slave_priority = CONFIG_DEFAULT_SLAVE_PRIORITY;</span><br><span class="line">    server.slave_announce_ip = CONFIG_DEFAULT_SLAVE_ANNOUNCE_IP;</span><br><span class="line">    server.slave_announce_port = CONFIG_DEFAULT_SLAVE_ANNOUNCE_PORT;</span><br><span class="line">    server.master_repl_offset = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 复制部分的重新同步 */</span></span><br><span class="line">    server.repl_backlog = NULL;</span><br><span class="line">    server.repl_backlog_size = CONFIG_DEFAULT_REPL_BACKLOG_SIZE;</span><br><span class="line">    server.repl_backlog_histlen = <span class="number">0</span>;</span><br><span class="line">    server.repl_backlog_idx = <span class="number">0</span>;</span><br><span class="line">    server.repl_backlog_off = <span class="number">0</span>;</span><br><span class="line">    server.repl_backlog_time_limit = CONFIG_DEFAULT_REPL_BACKLOG_TIME_LIMIT;</span><br><span class="line">    server.repl_no_slaves_since = time(NULL);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 客户端输出缓冲区限制 */</span></span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; CLIENT_TYPE_OBUF_COUNT; j++)</span><br><span class="line">        server.client_obuf_limits[j] = clientBufferLimitsDefaults[j];</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 一些双精度浮点数常量初始化 */</span></span><br><span class="line">    R_Zero = <span class="number">0.0</span>;  <span class="comment">// 零</span></span><br><span class="line">    R_PosInf = <span class="number">1.0</span>/R_Zero;  <span class="comment">// 正无穷大</span></span><br><span class="line">    R_NegInf = -<span class="number">1.0</span>/R_Zero;  <span class="comment">// 负无穷大</span></span><br><span class="line">    R_Nan = R_Zero/R_Zero;  <span class="comment">// 非数值</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 初始化命令表，由于命令名称有可能在redis.conf中使用重命名命令修改，</span></span><br><span class="line"><span class="comment">     * 这里我们先初始化它们。 */</span></span><br><span class="line">    server.commands = dictCreate(&amp;commandTableDictType,NULL);</span><br><span class="line">    server.orig_commands = dictCreate(&amp;commandTableDictType,NULL);</span><br><span class="line">    populateCommandTable();</span><br><span class="line">    server.delCommand = lookupCommandByCString(<span class="string">"del"</span>);</span><br><span class="line">    server.multiCommand = lookupCommandByCString(<span class="string">"multi"</span>);</span><br><span class="line">    server.lpushCommand = lookupCommandByCString(<span class="string">"lpush"</span>);</span><br><span class="line">    server.lpopCommand = lookupCommandByCString(<span class="string">"lpop"</span>);</span><br><span class="line">    server.rpopCommand = lookupCommandByCString(<span class="string">"rpop"</span>);</span><br><span class="line">    server.sremCommand = lookupCommandByCString(<span class="string">"srem"</span>);</span><br><span class="line">    server.execCommand = lookupCommandByCString(<span class="string">"exec"</span>);</span><br><span class="line">    server.expireCommand = lookupCommandByCString(<span class="string">"expire"</span>);</span><br><span class="line">    server.pexpireCommand = lookupCommandByCString(<span class="string">"pexpire"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 慢操作日志 */</span></span><br><span class="line">    server.slowlog_log_slower_than = CONFIG_DEFAULT_SLOWLOG_LOG_SLOWER_THAN;</span><br><span class="line">    server.slowlog_max_len = CONFIG_DEFAULT_SLOWLOG_MAX_LEN;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 延迟监控 */</span></span><br><span class="line">    server.latency_monitor_threshold = CONFIG_DEFAULT_LATENCY_MONITOR_THRESHOLD;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 调试 */</span></span><br><span class="line">    server.assert_failed = <span class="string">"&lt;no assertion failed&gt;"</span>;</span><br><span class="line">    server.assert_file = <span class="string">"&lt;no file&gt;"</span>;</span><br><span class="line">    server.assert_line = <span class="number">0</span>;</span><br><span class="line">    server.bug_report_start = <span class="number">0</span>;</span><br><span class="line">    server.watchdog_period = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里面东西很多，我们能发现有相当一部分代码是从一些宏定义中读取配置参数并赋值给server的相应属性。另外有几个比较重要的server属性需要说明一下，首先是server.runid，这个属性在每次Redis的启动过程中都会改变，它是一串随机值，用来标识一个特定的Redis运行实例，如果一个客户端两次连接Redis服务器runid不同，有两种可能，要么是连接到了另一个Redis实例，要么是原来的Redis已经重启导致runid改变。另外initServerConfig中还有很多文件路径的配置，比如配置文件路径、日志路径、rdb文件路径，aof文件路径等。还配置了Redis执行AOF的时机，默认的时机有三种：1小时内至少有1次修改就保存、5分钟内至少有100次修改就保存和1分钟内至少有10000次修改就保存，这个配置还可以在配置文件redis.conf中改变。</p>
<h2 id="2-initServer"><a href="#2-initServer" class="headerlink" title="2. initServer"></a>2. initServer</h2><p>initServer函数代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 初始化服务器（主要是一些动态属性） */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initServer</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line"></span><br><span class="line">    signal(SIGHUP, SIG_IGN);</span><br><span class="line">    signal(SIGPIPE, SIG_IGN);</span><br><span class="line">    setupSignalHandlers();  <span class="comment">// 注册信号处理器</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (server.syslog_enabled) &#123;</span><br><span class="line">        openlog(server.syslog_ident, LOG_PID | LOG_NDELAY | LOG_NOWAIT,</span><br><span class="line">            server.syslog_facility);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server.pid = getpid();  <span class="comment">// 获取进程pid</span></span><br><span class="line">    server.current_client = NULL;  <span class="comment">// 当前连接的客户端，只用于崩溃报告中</span></span><br><span class="line">    server.clients = listCreate();  <span class="comment">// 活动客户端列表</span></span><br><span class="line">    server.clients_to_close = listCreate();  <span class="comment">// 需要异步关闭的客户端列表</span></span><br><span class="line">    server.slaves = listCreate();  <span class="comment">// 从服务器列表</span></span><br><span class="line">    server.monitors = listCreate();  <span class="comment">// 监控服务器列表</span></span><br><span class="line">    server.clients_pending_write = listCreate();  <span class="comment">//</span></span><br><span class="line">    server.slaveseldb = -<span class="number">1</span>; <span class="comment">/* Force to emit the first SELECT command. */</span>  <span class="comment">//</span></span><br><span class="line">    server.unblocked_clients = listCreate();  <span class="comment">// 在下一个事件循环中需要解锁的客户端列表</span></span><br><span class="line">    server.ready_keys = listCreate();  <span class="comment">//</span></span><br><span class="line">    server.clients_waiting_acks = listCreate();  <span class="comment">// 等待响应的客户端列表</span></span><br><span class="line">    server.get_ack_from_slaves = <span class="number">0</span>;</span><br><span class="line">    server.clients_paused = <span class="number">0</span>;  <span class="comment">// 如果当前客户端暂停则为true</span></span><br><span class="line">    server.system_memory_size = zmalloc_get_memory_size();  <span class="comment">// 系统报告的总内存</span></span><br><span class="line"></span><br><span class="line">    createSharedObjects();  <span class="comment">// 创建一些共享对象</span></span><br><span class="line">    adjustOpenFilesLimit();</span><br><span class="line">    server.el = aeCreateEventLoop(server.maxclients+CONFIG_FDSET_INCR);  <span class="comment">// 创建事件循环</span></span><br><span class="line">    server.db = zmalloc(sizeof(redisDb)*server.dbnum);  <span class="comment">// 创建db实例</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 在TCP socket上监听用户命令 */</span></span><br><span class="line">    <span class="keyword">if</span> (server.port != <span class="number">0</span> &amp;&amp;</span><br><span class="line">        listenToPort(server.port,server.ipfd,&amp;server.ipfd_count) == C_ERR)</span><br><span class="line">        exit(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 打开Unix域socket监听 */</span></span><br><span class="line">    <span class="keyword">if</span> (server.unixsocket != NULL) &#123;</span><br><span class="line">        unlink(server.unixsocket); <span class="comment">/* don't care if this fails */</span></span><br><span class="line">        server.sofd = anetUnixServer(server.neterr,server.unixsocket,</span><br><span class="line">            server.unixsocketperm, server.tcp_backlog);</span><br><span class="line">        <span class="keyword">if</span> (server.sofd == ANET_ERR) &#123;</span><br><span class="line">            serverLog(LL_WARNING, <span class="string">"Opening Unix socket: %s"</span>, server.neterr);</span><br><span class="line">            exit(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        anetNonBlock(NULL,server.sofd);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 没有监听的socket时程序终止 */</span></span><br><span class="line">    <span class="keyword">if</span> (server.ipfd_count == <span class="number">0</span> &amp;&amp; server.sofd &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        serverLog(LL_WARNING, <span class="string">"Configured to not listen anywhere, exiting."</span>);</span><br><span class="line">        exit(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 创建Redis数据库，并初始化其内部状态 */</span></span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; server.dbnum; j++) &#123;</span><br><span class="line">        server.db[j].dict = dictCreate(&amp;dbDictType,NULL);</span><br><span class="line">        server.db[j].expires = dictCreate(&amp;keyptrDictType,NULL);</span><br><span class="line">        server.db[j].blocking_keys = dictCreate(&amp;keylistDictType,NULL);</span><br><span class="line">        server.db[j].ready_keys = dictCreate(&amp;setDictType,NULL);</span><br><span class="line">        server.db[j].watched_keys = dictCreate(&amp;keylistDictType,NULL);</span><br><span class="line">        server.db[j].eviction_pool = evictionPoolAlloc();</span><br><span class="line">        server.db[j].id = j;</span><br><span class="line">        server.db[j].avg_ttl = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    server.pubsub_channels = dictCreate(&amp;keylistDictType,NULL);</span><br><span class="line">    server.pubsub_patterns = listCreate();</span><br><span class="line">    listSetFreeMethod(server.pubsub_patterns,freePubsubPattern);</span><br><span class="line">    listSetMatchMethod(server.pubsub_patterns,listMatchPubsubPattern);</span><br><span class="line">    server.cronloops = <span class="number">0</span>;</span><br><span class="line">    server.rdb_child_pid = -<span class="number">1</span>;</span><br><span class="line">    server.aof_child_pid = -<span class="number">1</span>;</span><br><span class="line">    server.rdb_child_type = RDB_CHILD_TYPE_NONE;</span><br><span class="line">    server.rdb_bgsave_scheduled = <span class="number">0</span>;</span><br><span class="line">    aofRewriteBufferReset();  <span class="comment">// 重置AOF rewrite buffer</span></span><br><span class="line">    server.aof_buf = sdsempty();</span><br><span class="line">    server.lastsave = time(NULL); <span class="comment">/* At startup we consider the DB saved. */</span></span><br><span class="line">    server.lastbgsave_try = <span class="number">0</span>;    <span class="comment">/* At startup we never tried to BGSAVE. */</span></span><br><span class="line">    server.rdb_save_time_last = -<span class="number">1</span>;</span><br><span class="line">    server.rdb_save_time_start = -<span class="number">1</span>;</span><br><span class="line">    server.dirty = <span class="number">0</span>;</span><br><span class="line">    resetServerStats();  <span class="comment">// 重置服务器状态</span></span><br><span class="line">    <span class="comment">/* A few stats we don't want to reset: server startup time, and peak mem. */</span></span><br><span class="line">    server.stat_starttime = time(NULL);</span><br><span class="line">    server.stat_peak_memory = <span class="number">0</span>;</span><br><span class="line">    server.resident_set_size = <span class="number">0</span>;</span><br><span class="line">    server.lastbgsave_status = C_OK;</span><br><span class="line">    server.aof_last_write_status = C_OK;</span><br><span class="line">    server.aof_last_write_errno = <span class="number">0</span>;</span><br><span class="line">    server.repl_good_slaves_count = <span class="number">0</span>;</span><br><span class="line">    updateCachedTime();  <span class="comment">// 更新服务器缓存时间</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 创建处理后台操作的时间事件 */</span></span><br><span class="line">    <span class="keyword">if</span>(aeCreateTimeEvent(server.el, <span class="number">1</span>, serverCron, NULL, NULL) == AE_ERR) &#123;</span><br><span class="line">        serverPanic(<span class="string">"Can't create the serverCron time event."</span>);</span><br><span class="line">        exit(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 创建处理通过TCP和Unix域socket的新连接的事件处理器 */</span></span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; server.ipfd_count; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (aeCreateFileEvent(server.el, server.ipfd[j], AE_READABLE,</span><br><span class="line">            acceptTcpHandler,NULL) == AE_ERR)</span><br><span class="line">            &#123;</span><br><span class="line">                serverPanic(</span><br><span class="line">                    <span class="string">"Unrecoverable error creating server.ipfd file event."</span>);</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (server.sofd &gt; <span class="number">0</span> &amp;&amp; aeCreateFileEvent(server.el,server.sofd,AE_READABLE,</span><br><span class="line">        acceptUnixHandler,NULL) == AE_ERR) serverPanic(<span class="string">"Unrecoverable error creating server.sofd file event."</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 在需要时打开AOF文件 */</span></span><br><span class="line">    <span class="keyword">if</span> (server.aof_state == AOF_ON) &#123;</span><br><span class="line">        server.aof_fd = open(server.aof_filename,</span><br><span class="line">                               O_WRONLY|O_APPEND|O_CREAT,<span class="number">0644</span>);</span><br><span class="line">        <span class="keyword">if</span> (server.aof_fd == -<span class="number">1</span>) &#123;</span><br><span class="line">            serverLog(LL_WARNING, <span class="string">"Can't open the append-only file: %s"</span>,</span><br><span class="line">                strerror(errno));</span><br><span class="line">            exit(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 32位机器侠设置内存最大值为3GB，且不会淘汰key */</span></span><br><span class="line">    <span class="keyword">if</span> (server.arch_bits == <span class="number">32</span> &amp;&amp; server.maxmemory == <span class="number">0</span>) &#123;</span><br><span class="line">        serverLog(LL_WARNING,<span class="string">"Warning: 32 bit instance detected but no memory limit set. Setting 3 GB maxmemory limit with 'noeviction' policy now."</span>);</span><br><span class="line">        server.maxmemory = <span class="number">3072L</span>L*(<span class="number">1024</span>*<span class="number">1024</span>); <span class="comment">/* 3 GB */</span></span><br><span class="line">        server.maxmemory_policy = MAXMEMORY_NO_EVICTION;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (server.cluster_enabled) clusterInit();  <span class="comment">// Redis集群配置</span></span><br><span class="line">    replicationScriptCacheInit();  <span class="comment">// 复制脚本缓存初始化</span></span><br><span class="line">    scriptingInit(<span class="number">1</span>);  <span class="comment">// 复制脚本初始化</span></span><br><span class="line">    slowlogInit();  <span class="comment">// 慢操作日志初始化</span></span><br><span class="line">    latencyMonitorInit();  <span class="comment">// 延迟监控初始化</span></span><br><span class="line">    bioInit();  <span class="comment">// 初始化后台线程</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>initServer一开始会注册系统信号的处理器，然后初始化Redis服务器的部分参数，这些参数大都是动态的，比如pid、db、活动客户端列表之类的。再创建一些共享对象，这些共享对象被用到的频率很高，所以预先创建好，要使用时直接从内存中获得能提高效率。之后就是在TCP连接和Unix domain socket上监听客户端发来的命令。接着初始化所有db和它们的内部状态，创建后台操作的时间事件、打开AOF和设置内存的最大使用量（只有在32-bit的机器上）。最后就是做一些和集群、复制脚本、慢操作、延迟监控和后台进程相关的初始化操作。</p>
<h2 id="3-aeSetBeforeSleepProc和aeMain"><a href="#3-aeSetBeforeSleepProc和aeMain" class="headerlink" title="3. aeSetBeforeSleepProc和aeMain"></a>3. aeSetBeforeSleepProc和aeMain</h2><p>在Redis服务器其中之前，还需要设置主事件循环，在这个循环中将会处理Redis的I/O操作。aeSetBeforeSleepProc负责设置事件循环中每次进入事件处理过程之前前调用的函数，aeMain为主事件循环函数。</p>

        <!-- <h3>看了文章如果觉得喜欢的话可以捐赠哦！支付宝二维码：</h3>
        <img src="/assets/images/post_imgs/code_alipay.png" width=300 height=300> -->
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/源码分析/">源码分析</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/">Redis</a></li></ul>

      
        
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '4010e28e5153ab82b468',
        clientSecret: '217df2318bd891ba87b82dae5d67d7ae77bc1f17',
        id: md5(location.href),
        repo: 'nullcc-blog-comments',
        owner: 'nullcc',
        admin: 'nullcc',
        distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
</script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/15/Redis中的底层数据结构(3)——字典(dict)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Redis中的底层数据结构(3)——字典(dict)
        
      </div>
    </a>
  
  
    <a href="/2017/11/13/理解Linux中的IO多路复用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">理解Linux中的I/O多路复用</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-initServerConfig"><span class="nav-number">1.</span> <span class="nav-text">1. initServerConfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-initServer"><span class="nav-number">2.</span> <span class="nav-text">2. initServer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-aeSetBeforeSleepProc和aeMain"><span class="nav-number">3.</span> <span class="nav-text">3. aeSetBeforeSleepProc和aeMain</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 张先森的代码小屋 All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>













  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>

  <!-- 百度统计 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3ffa09eef07ac510ef2ab126054b1cd";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    
</body>
</html>
