<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>(译)使用流水线加速Redis查询 | 张先森的代码小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Redis">
  
  
  
  
  <meta name="description" content="本文翻译自Using pipelining to speedup Redis queries。">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="(译)使用流水线加速Redis查询">
<meta property="og:url" content="https://nullcc.github.io/2018/02/21/(译)使用流水线加速Redis查询/index.html">
<meta property="og:site_name" content="张先森的代码小屋">
<meta property="og:description" content="本文翻译自Using pipelining to speedup Redis queries。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://nullcc.github.io/assets/images/post_imgs/redis_topics_1.png">
<meta property="og:updated_time" content="2022-04-15T03:41:13.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(译)使用流水线加速Redis查询">
<meta name="twitter:description" content="本文翻译自Using pipelining to speedup Redis queries。">
<meta name="twitter:image" content="https://nullcc.github.io/assets/images/post_imgs/redis_topics_1.png">
  
    <link rel="alternate" href="/atom.xml" title="张先森的代码小屋" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /css/images/logo.jpg">
              </a>
            
          </h1>
          
          
            <div class="site-description">明镜止水</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-(译)使用流水线加速Redis查询" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      (译)使用流水线加速Redis查询
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/02/21/(译)使用流水线加速Redis查询/" class="article-date">
	  <time datetime="2018-02-20T16:00:00.000Z" itemprop="datePublished">二月 21, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/文档翻译/">文档翻译</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文翻译自<a href="https://redis.io/topics/pipelining" target="_blank" rel="noopener">Using pipelining to speedup Redis queries</a>。</p>
<a id="more"></a>
<h2 id="请求-响应协议和RTT"><a href="#请求-响应协议和RTT" class="headerlink" title="请求/响应协议和RTT"></a>请求/响应协议和RTT</h2><p>Redis是一个使用客户端-服务器模型和所谓的请求/响应协议的TCP服务器。</p>
<p>这意味着一个处理一个请求通常要经过以下几个步骤：</p>
<ul>
<li>客户端向服务器发送一个查询，并从套接字上读取从服务器返回的响应，这一般是阻塞的。</li>
<li>服务器处理命令并返回响应给客户端。</li>
</ul>
<p>例如，一个四个命令的序列是这样子的：</p>
<ul>
<li>Client: INCR X</li>
<li>Server: 1</li>
<li>Client: INCR X</li>
<li>Server: 2</li>
<li>Client: INCR X</li>
<li>Server: 3</li>
<li>Client: INCR X</li>
<li>Server: 4</li>
</ul>
<p>客户端和服务器使用网络连接在一起。连接可以是非常快速的（比如一个回环接口），也可以是非常慢的（Internet中中间需要很多跳的两台主机之间）。无论网络的延迟是多少，请求数据包从客户端到达服务器，和应答数据包从服务器返回客户端都需要时间。</p>
<p>这个时间叫做RTT（往返时间）。很容易发现当客户端需要一次执行多个请求时（比如向同一个列表中添加多个元素，或者向数据库中填充多个键），RTT对性能的影响。比如假设RTT是250ms（Internet中的非常慢速的连接），即使服务器每秒能执行100k个请求，我们一秒中最多只能处理四个请求。</p>
<p>如果使用回环接口，RTT会小很多（比如我的主机上ping 127.0.0.1的时间是0.044ms），但如果你要一次执行多个写入请求，延时还是太高。</p>
<p>幸运的是有一种方式可以改进这个问题。</p>
<h2 id="Redis流水线"><a href="#Redis流水线" class="headerlink" title="Redis流水线"></a>Redis流水线</h2><p>一个请求/响应服务器可以被实现成尽管客户端还没从上一个请求中读取到响应时也可以处理新的请求。使用这种方式就可以在不等待响应的情况下x向服务器发送多个命令，最后一次性读取多有响应。</p>
<p>这种方式叫做流水线，是十几年来广泛使用的技术。比如很多POP3协议的实现已经支持这种特性，大大加快了从服务器上下载新邮件的速度。</p>
<p>Redis支从很早就开始支持流水线，所以不论你使用哪个版本，你都可以使用Redis的流水线功能。下面是一个使用netcat工具的例子：</p>
<pre><code>$ (printf &quot;PING\r\nPING\r\nPING\r\n&quot;; sleep 1) | nc localhost 6379
+PONG
+PONG
+PONG
</code></pre><p>这时我们不需要在每个命令上都等待RTT，取而代之是三个命令只需要一次RTT。</p>
<p>为了更清楚地说明，我们最初那个例子通过使用流水线会变成下面这样：</p>
<ul>
<li>Client: INCR X</li>
<li>Client: INCR X</li>
<li>Client: INCR X</li>
<li>Client: INCR X</li>
<li>Server: 1</li>
<li>Server: 2</li>
<li>Server: 3</li>
<li>Server: 4</li>
</ul>
<p>特别注意：当客户端使用流水线发送命令，将迫使服务器使用内存在将响应信息排队。所以如果你需要使用流水线发从大量命令，比较好的做法是将它们按照一个合理的大小分成多个批次，比如使用流水线一次性发送10k个命令，然后读取响应，再发送另外的10k个命令，以此类推。这样每个批次的处理速度几乎是相同的，但是为了排队这10k个命令的响应需要消耗大量内存。</p>
<h2 id="不仅仅是减少了RTT"><a href="#不仅仅是减少了RTT" class="headerlink" title="不仅仅是减少了RTT"></a>不仅仅是减少了RTT</h2><p>流水线不仅仅是为了减少了由于往返时间造成的延迟成本，它实际上提高了一个给定的Redis服务器每秒能执行的操作数。事实是，不使用流水线的情况下，从访问数据结构和产生响应的角度看，处理每个命令的代价都非常低廉，但从套接字I/O的角度看，代价却非常高。因为这涉及到read()和write()系统调用，这需要从用户态陷入内核态。这种上下文切换的代价非常高。</p>
<p>当使用流水线时，使用一个read()系统调用即可读取多个命令，并且使用一个write()系统调用即可发送多个应答。因此，Redis每秒执行的查询总数随着流水线的长度增加几乎呈线性增长，相比不使用流水线，最终能达到10倍的增长，如下图：</p>
<p><img src="/assets/images/post_imgs/redis_topics_1.png" alt="流水线长度和每秒操作数的关系图"></p>
<h2 id="一些现实的代码样例"><a href="#一些现实的代码样例" class="headerlink" title="一些现实的代码样例"></a>一些现实的代码样例</h2><p>在下面的基准测试中我们将使用支持流水线的Redis的Ruby客户端，来测试使用流水线带来的速度提升：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'rubygems'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'redis'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bench</span><span class="params">(descr)</span></span></span><br><span class="line">    start = Time.now</span><br><span class="line">    <span class="keyword">yield</span></span><br><span class="line">    puts <span class="string">"<span class="subst">#&#123;descr&#125;</span> <span class="subst">#&#123;Time.now-start&#125;</span> seconds"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">without_pipelining</span></span></span><br><span class="line">    r = Redis.new</span><br><span class="line">    <span class="number">10000</span>.times &#123;</span><br><span class="line">        r.ping</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">with_pipelining</span></span></span><br><span class="line">    r = Redis.new</span><br><span class="line">    r.pipelined &#123;</span><br><span class="line">        <span class="number">10000</span>.times &#123;</span><br><span class="line">            r.ping</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">bench(<span class="string">"without pipelining"</span>) &#123;</span><br><span class="line">    without_pipelining</span><br><span class="line">&#125;</span><br><span class="line">bench(<span class="string">"with pipelining"</span>) &#123;</span><br><span class="line">    with_pipelining</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Mac OS X上运行上面的简单脚本将提供给我们下面的数据，运行在回环接口上对速度的提升最小，因为回环接口的RTT已经非常小了：</p>
<pre><code>without pipelining 1.185238 seconds
with pipelining 0.250783 seconds
</code></pre><p>如你所见，使用流水线我们将传输效率提高了5倍。</p>
<h2 id="流水线-VS-脚本"><a href="#流水线-VS-脚本" class="headerlink" title="流水线 VS 脚本"></a>流水线 VS 脚本</h2><p>使用Redis脚本（Redis 2.6或更高版本支持），一些原本使用流水线的情况如果使用服务端脚本来做效率会更高。脚本的一大优点是它能够以最小的延迟读取和写入数据，使像读、计算、写这类操作非常快（流水线在这种情况下帮助不大，因为客户端在执行写入之前需要先读取应答）。</p>
<p>有时应用可能需要在一个流水线中发送EVAL或EVALSHA命令。Redis明确地支持<code>SCRIPT LOAD</code>命令来应对这种情况（它保证EVALSHA可以在没有失败风险的情况下被调用）。</p>
<h2 id="附录：为什么忙循环即使是在回环接口上运行还是很慢？"><a href="#附录：为什么忙循环即使是在回环接口上运行还是很慢？" class="headerlink" title="附录：为什么忙循环即使是在回环接口上运行还是很慢？"></a>附录：为什么忙循环即使是在回环接口上运行还是很慢？</h2><p>尽管阅读了本文的所有信息，你可能还是奇怪为什么像下面这种基准测试（伪代码中），即使是在回环接口上运行（客户端和服务器运行在同一台物理机上）还是很慢：</p>
<pre><code>FOR-ONE-SECOND:
    Redis.SET(&quot;foo&quot;,&quot;bar&quot;)
END
</code></pre><p>毕竟如果Redis进程和基准测试在同一个环境下运行，这种情况下消息在内存中从一处拷贝到另一处不是不会受到任何延迟和网络的影响吗？ </p>
<p>原因是系统中的进程并不总是在运行，实际上是内核调度器让进程运行，因此情况是，比如基准测试被允许运行，从Redis服务器中读取响应（与最后一个被执行的命令相关的），并且发送一个新命令给服务器。现在命令被存储在回环接口缓冲区中，但是为了让服务器读取命令，内核将调度Redis服务器进程（当前正在被一个系统调用阻塞）运行，以此类推。因此，实际上由于内核调度器的工作原理，回环接口还是会有类似网络延迟的延迟存在。</p>
<p>基本上使用回环接口对网络服务器的性能做基准测试是最愚蠢的事情了。明智的做法是避免使用这种方式做基准测试。</p>

        <!-- <h3>看了文章如果觉得喜欢的话可以捐赠哦！支付宝二维码：</h3>
        <img src="/assets/images/post_imgs/code_alipay.png" width=300 height=300> -->
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/文档翻译/">文档翻译</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/">Redis</a></li></ul>

      
        
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '4010e28e5153ab82b468',
        clientSecret: '217df2318bd891ba87b82dae5d67d7ae77bc1f17',
        id: md5(location.href),
        repo: 'nullcc-blog-comments',
        owner: 'nullcc',
        admin: 'nullcc',
        distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
</script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/22/(译)Redis的发布和订阅/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          (译)Redis的发布和订阅
        
      </div>
    </a>
  
  
    <a href="/2018/02/15/(译)Redis响应延迟问题排查/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">(译)Redis响应延迟问题排查</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#请求-响应协议和RTT"><span class="nav-number">1.</span> <span class="nav-text">请求/响应协议和RTT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis流水线"><span class="nav-number">2.</span> <span class="nav-text">Redis流水线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不仅仅是减少了RTT"><span class="nav-number">3.</span> <span class="nav-text">不仅仅是减少了RTT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些现实的代码样例"><span class="nav-number">4.</span> <span class="nav-text">一些现实的代码样例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流水线-VS-脚本"><span class="nav-number">5.</span> <span class="nav-text">流水线 VS 脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录：为什么忙循环即使是在回环接口上运行还是很慢？"><span class="nav-number">6.</span> <span class="nav-text">附录：为什么忙循环即使是在回环接口上运行还是很慢？</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 张先森的代码小屋 All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>













  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>

  <!-- 百度统计 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3ffa09eef07ac510ef2ab126054b1cd";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    
</body>
</html>
