<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>transformer+source map实现TypeScript函数+行列级别错误定位 | 张先森的代码小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="typescript">
  
  
  
  
  <meta name="description" content="本文将给出一个在运行时获取TS函数完整原始代码并展示出错点的方式。">
<meta name="keywords" content="typescript">
<meta property="og:type" content="article">
<meta property="og:title" content="transformer+source map实现TypeScript函数+行列级别错误定位">
<meta property="og:url" content="https://nullcc.github.io/2021/04/02/transformer+source map实现TypeScript函数+行列级别错误定位/index.html">
<meta property="og:site_name" content="张先森的代码小屋">
<meta property="og:description" content="本文将给出一个在运行时获取TS函数完整原始代码并展示出错点的方式。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-04-15T03:41:13.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="transformer+source map实现TypeScript函数+行列级别错误定位">
<meta name="twitter:description" content="本文将给出一个在运行时获取TS函数完整原始代码并展示出错点的方式。">
  
    <link rel="alternate" href="/atom.xml" title="张先森的代码小屋" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /css/images/logo.jpg">
              </a>
            
          </h1>
          
          
            <div class="site-description">明镜止水</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-transformer+source map实现TypeScript函数+行列级别错误定位" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      transformer+source map实现TypeScript函数+行列级别错误定位
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/04/02/transformer+source map实现TypeScript函数+行列级别错误定位/" class="article-date">
	  <time datetime="2021-04-01T16:00:00.000Z" itemprop="datePublished">四月 2, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/工具/">工具</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文将给出一个在运行时获取TS函数完整原始代码并展示出错点的方式。</p>
<a id="more"></a>
<h2 id="场景和需求"><a href="#场景和需求" class="headerlink" title="场景和需求"></a>场景和需求</h2><p>在使用TypeScript实现的自动化测试场景中，一般情况下如果测试失败我们都会打印出error message和error stack信息（比如显示在一些dashboard中）来方便我们排查问题。不过这种做法只能获取到出错点的文件和行列号。而且如果运行的是编译成JS后的代码，获取到的文件名和行列号都是JS代码的。当然你可能会说可以使用source map转换成原始的TS代码文件的行列号，或者不主动编译成JS，而是使用ts-node直接运行TS代码，这样报错信息里的代码和行列号就是TS的了。我们确实可以这么做，但也就仅此而已。</p>
<p>如果能取到出错点对应的方法或函数的完整原始TS代码并展示出出错点和出错信息，直接在错误报告中打印出来，岂不是可以省掉再去工程文件中定位到对应文件和行列号这个步骤，在test case数量大且运行频繁的时候，这种做法能节省我们不少排错时间。</p>
<h2 id="分析问题"><a href="#分析问题" class="headerlink" title="分析问题"></a>分析问题</h2><p>很多人知道在JS中可以使用<code>toString</code>方法打印出函数（非native函数，打印native函数源码只会显示<code>function () { [native code] }</code>）的源码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(add.toString());</span><br></pre></td></tr></table></figure>
<p>运行<code>node a.js</code>，脚本会打印出add函数的JS源码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在TS中也能这么做，但打印出的代码并不是TS源码，而是转换成JS后的代码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// b.ts</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>): <span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(add.toString());</span><br></pre></td></tr></table></figure>
<p>运行<code>ts-node b.ts</code>，脚本打印出的add函数源码还是JS的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用tsc编译结果也是一样的，这里就不列出了。</p>
<p>很显然，不管是用ts-node隐式编译或者是用tsc显式编译TS代码，我们无法简单地使用toString方法来打印函数的完整TS源码。</p>
<p>不过这也难不倒我们，TS中的transformer是一个很强大的工具，它允许我们在编译阶段对TS代码的抽象语法树(AST)做一些操作。实际上，在transformer中我们可以访问AST的所有node，这些node里有一些信息是我们感兴趣的，比如TS文件名、函数/方法声明的start和end信息，这些TS源码级别的信息有助于实现我们的目标。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>这个transformer有几个要实现的目标：</p>
<ol>
<li>找到所有函数和方法的声明点，并记录它们在TS源码中的起止位置。</li>
<li>将这些记录输出到一个外部文件中。</li>
</ol>
<p>第一个目标可以通过遍历所有的AST node来实现，使用下面的代码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// transformer.ts</span></span><br><span class="line"><span class="keyword">import</span> ts <span class="keyword">from</span> <span class="string">"typescript"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (program: ts.Program, fileFnRangeMap: <span class="built_in">any</span>): ts.TransformerFactory&lt;ts.SourceFile&gt; =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">ctx: ts.TransformationContext</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (sourceFile: ts.SourceFile): ts.SourceFile =&gt; &#123;</span><br><span class="line">      <span class="comment">// 这里定义访问者方法，该方法会在TS遍历每个AST node时被调用</span></span><br><span class="line">      <span class="keyword">const</span> visitor = (node: ts.Node): ts.Node =&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> ts.visitEachChild(visitNode(node, program, sourceFile.fileName, fileFnRangeMap), visitor, ctx);</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="keyword">return</span> &lt;ts.SourceFile&gt; ts.visitEachChild(visitNode(sourceFile, program, sourceFile.fileName, fileFnRangeMap), visitor, ctx);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码实际是一个访问者模式的典型用法，我们不用关心TS在编译代码时具体是怎么遍历AST的，我们只需要提供一个方法，告诉TS在访问到每个node时该做什么。<code>visitNode</code>方法需要我们自己实现。另外你可能会好奇<code>fileFnRangeMap</code>是做什么的，可以暂时先忽略这个参数。</p>
<p>再来看<code>visitNode</code>方法：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// transformer.ts</span></span><br><span class="line"><span class="keyword">const</span> visitNode = (node: ts.Node, program: ts.Program, fileName: <span class="built_in">string</span>, fileFnRangeMap: <span class="built_in">any</span>): ts.Node =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (ts.isSourceFile(node)) &#123;</span><br><span class="line">    fileFnRangeMap[node.fileName] = [];</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (!isFnDeclaration(node)) &#123;</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> start, end = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">const</span> positions = fileFnRangeMap[fileName];</span><br><span class="line">  <span class="keyword">if</span> (isVariableDeclarationWithArrowFunction(node)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (ts.isVariableDeclarationList(node.parent) || ts.isVariableDeclaration(node.parent)) &#123;</span><br><span class="line">      start = node.parent.pos;</span><br><span class="line">      end = node.parent.end;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    start = node.pos;</span><br><span class="line">    end = node.end;</span><br><span class="line">  &#125;</span><br><span class="line">  positions.push(&#123; start, end &#125;);</span><br><span class="line">  <span class="keyword">return</span> node;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> isFnDeclaration = (node: ts.Node): <span class="function"><span class="params">boolean</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> ts.isFunctionDeclaration(node)</span><br><span class="line">    || ts.isFunctionExpression(node)</span><br><span class="line">    || isVariableDeclarationWithArrowFunction(node)</span><br><span class="line">    || ts.isArrowFunction(node)</span><br><span class="line">    || ts.isMethodDeclaration(node)</span><br><span class="line">    || ts.isConstructorDeclaration(node);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> isVariableDeclarationWithArrowFunction = (node: ts.Node): <span class="function"><span class="params">boolean</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> ts.isVariableDeclaration(node) &amp;&amp; !!node.initializer &amp;&amp; ts.isArrowFunction(node.initializer);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在TS遍历AST node时会对每个node调用该方法，首先判断当前node是否是<code>SourceFile</code> node，如果是就从中提取出这个文件的名称，并设置<code>fileFnRangeMap</code>中以这个文件名为key的value为一个空数组，我们不打算对node做任何操作，因此直接返回它。如果不是<code>SourceFile</code> node，就判断它是否是一个函数声明node，函数声明node有以下几种：</p>
<ul>
<li>使用function声明的函数</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x: <span class="built_in">number</span>, y: <span class="built_in">number</span></span>): <span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>箭头函数</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> results = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].reduce((x: <span class="built_in">number</span>, y: <span class="built_in">number</span>): <span class="function"><span class="params">number</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>带赋值语句的箭头函数</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> add = (x: <span class="built_in">number</span>, y: <span class="built_in">number</span>): <span class="function"><span class="params">number</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>类构造函数和类方法声明</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> Calc &#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  add(x: <span class="built_in">number</span>, y: <span class="built_in">number</span>): <span class="built_in">number</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们需要识别出这几种node，我们可以直接使用typescript提供了一些方法来判断，像这样：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ts.isFunctionDeclaration(node)</span><br></pre></td></tr></table></figure>
<p>如果是上述几种我们关心的函数声明node，需要获取下它们在TS源码里的起止位置，并push到<code>fileFnRangeMap[$sourceFileName]</code>中。这里我们还是不会对node做任何操作，直接返回即可。</p>
<p>回顾这部分的内容，这个transformer帮助我们在TS遍历AST时记录下我们所关心的函数声明node的起止位置，并把这些信息记录到<code>fileFnRangeMap</code>中以相应文件名为key的数组里。</p>
<p>到此，我们已经准备好了TS源码中所有函数声明的信息，之后把它输出到一个外部文件就行了。为了输出到外部文件，有一种做法是在遍历到每个函数声明node时把<code>fileFnRangeMap</code>字符串化并存储到文件，这么做可以但效率太低，因为每遍历到一个函数声明node都要写一次文件。 其实我们可以在外部实现这个操作，这就需要控制整个TS编译过程，使用一个<code>compile.ts</code>文件来控制：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// compile.ts</span></span><br><span class="line"><span class="keyword">import</span> ts <span class="keyword">from</span> <span class="string">"typescript"</span>;</span><br><span class="line"><span class="keyword">import</span> transformer <span class="keyword">from</span> <span class="string">"./transformer"</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> util <span class="keyword">from</span> <span class="string">"./util"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; OUTPUT_FILE_NAME &#125; <span class="keyword">from</span> <span class="string">"./constant"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">compile</span>(<span class="params">dir: <span class="built_in">string</span>, configFilePath: <span class="built_in">string</span>, writeFileCallback?: ts.WriteFileCallback</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> parsedCommandLine = ts.getParsedCommandLineOfConfigFile(configFilePath, <span class="literal">undefined</span> <span class="keyword">as</span> <span class="built_in">any</span>, ts.sys <span class="keyword">as</span> <span class="built_in">any</span>);</span><br><span class="line">  <span class="keyword">if</span> (!parsedCommandLine) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Parsing TS config file error!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> filePaths = util.scan(dir);</span><br><span class="line">  <span class="keyword">const</span> compilerOptions = parsedCommandLine.options;</span><br><span class="line">  compilerOptions.sourceMap = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">const</span> program = ts.createProgram(filePaths, compilerOptions);</span><br><span class="line">  <span class="keyword">const</span> fileFnRangeMap = &#123;&#125;;</span><br><span class="line">  <span class="keyword">const</span> transformers: ts.CustomTransformers = &#123;</span><br><span class="line">    before: [transformer(program, fileFnRangeMap)],</span><br><span class="line">    after: [],</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> &#123; emitSkipped, diagnostics &#125; = program.emit(<span class="literal">undefined</span>, writeFileCallback, <span class="literal">undefined</span>, <span class="literal">false</span>, transformers);</span><br><span class="line">  <span class="keyword">if</span> (emitSkipped) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(diagnostics.map(<span class="function"><span class="params">diagnostic</span> =&gt;</span> diagnostic.messageText).join(<span class="string">'\n'</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  util.writeToFile(OUTPUT_FILE_NAME, <span class="built_in">JSON</span>.stringify(fileFnRangeMap));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个<code>compile.ts</code>里的compile方法的用法是这样的： </p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile(sourceCodeDir, tsconfigFile);</span><br></pre></td></tr></table></figure>
<p>有几个地方需要说明，<code>compile</code>中强制开启了source map，因为我们必须借助source map才能通过编译后的JS代码行列号定位到TS源码的行列号。<code>compile</code>方法让我们能控制整个TS编译过程。注意第16行声明了一个<code>fileFnRangeMap</code>对象并将它作为<code>transformer</code>方法的第二个参数。接着在最后将<code>fileFnRangeMap</code>对象字符串化到文件里。</p>
<p>来看一个例子，假设有一个项目目录和文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|---my-app</span><br><span class="line">|   |---src</span><br><span class="line">|   |   |---inner</span><br><span class="line">|   |   |   |---b.ts</span><br><span class="line">|   |   |---a.ts</span><br></pre></td></tr></table></figure>
<p>src/a.ts:<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>): <span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>src/inner/b.ts:<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> add = (a: <span class="built_in">number</span>, b: <span class="built_in">number</span>): <span class="function"><span class="params">number</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> Calc &#123;</span><br><span class="line">  add(a: <span class="built_in">number</span>, b: <span class="built_in">number</span>): <span class="built_in">number</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在使用如下代码编译后会在当前目录生成一个<code>_ts-err-hunter-file-fn-range.json</code>文件，里面记录了<code>src</code>目录下所有TS文件里方法声明的起止位置，另外我们还获得了source map。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile(<span class="string">"src"</span>, <span class="string">"tsconfig.json"</span>);</span><br></pre></td></tr></table></figure>
<p>_ts-err-hunter-file-fn-range.json:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"src/a.ts"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"start"</span>: <span class="number">0</span>,</span><br><span class="line">      <span class="attr">"end"</span>: <span class="number">69</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"src/inner/b.ts"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"start"</span>: <span class="number">6</span>,</span><br><span class="line">      <span class="attr">"end"</span>: <span class="number">72</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"start"</span>: <span class="number">18</span>,</span><br><span class="line">      <span class="attr">"end"</span>: <span class="number">72</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"start"</span>: <span class="number">93</span>,</span><br><span class="line">      <span class="attr">"end"</span>: <span class="number">153</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有了上面这些信息，当运行时报错时，我们就可以通过error stack获得出错点的JS文件路径和行列号。然后使用source map查找到对应TS文件的路径和行列号。再计算出TS文件的行列号对应的位置，并查询该位置在<code>_ts-err-hunter-file-fn-range.json</code>里的对应文件中落在哪个函数声明区间，这个区间的起止位置就是这个出错点在TS文件中函数的完整区间了。最后直接把这个区间的代码打印出来可以了。具体的查找过程不复杂，就不赘述了。</p>
<h2 id="ts-err-hunter"><a href="#ts-err-hunter" class="headerlink" title="ts-err-hunter"></a>ts-err-hunter</h2><p>我写了<a href="https://github.com/nullcc/ts-err-hunter" target="_blank" rel="noopener">ts-err-hunter</a>这个package来实现整个过程。</p>
<p>为了使用<code>ts-err-hunter</code>, 需要将下面的代码加入到项目的入口文件里：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; register &#125; <span class="keyword">from</span> <span class="string">"ts-err-hunter"</span>;</span><br><span class="line"></span><br><span class="line">register();</span><br></pre></td></tr></table></figure>
<p>我们假设项目的源码目录是<code>src</code>，且<code>tsconfig.json</code>文件在项目根目录。创建一个名为<code>compile.ts</code>的文件，代码如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; compile &#125; <span class="keyword">from</span> <span class="string">"ts-err-hunter"</span>;</span><br><span class="line"></span><br><span class="line">compile(<span class="string">"src"</span>, <span class="string">"tsconfig.json"</span>);</span><br></pre></td></tr></table></figure>
<p>然后执行这个文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ts-node compile.ts</span></span><br></pre></td></tr></table></figure>
<p>执行上面的操作后，相当于使用项目的<code>tsconfig.json</code>配置文件来编译源代码，可以看到引入<code>ts-err-hunter</code>对源项目的编译过程影响并不大。</p>
<p>为了展示效果，假设我们有这么一个TS文件：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> fs <span class="keyword">from</span> <span class="string">"fs"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; register &#125; <span class="keyword">from</span> <span class="string">"ts-err-hunter"</span>;</span><br><span class="line"></span><br><span class="line">register();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> foo = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// comments...</span></span><br><span class="line">  fs.readFileSync(<span class="string">"xxx.json"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    foo();</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="keyword">const</span> sourceCode = <span class="keyword">await</span> err.getSourceCode();</span><br><span class="line">    <span class="keyword">if</span> (sourceCode) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">`source file: <span class="subst">$&#123;sourceCode.fileName&#125;</span>`</span>);</span><br><span class="line">      <span class="built_in">console</span>.log(sourceCode.content);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> err;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>使用上面的方法编译并运行这些代码，我们将得到出错点的详细信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">source file: /absolute/path/to/TS/code.ts</span><br><span class="line">&gt;  6 const foo = () =&gt; &#123;</span><br><span class="line">&gt;  7   // comments...</span><br><span class="line">&gt;  8   fs.readFileSync(&quot;xxx.json&quot;);</span><br><span class="line">          ^ ------------&gt; ENOENT: no such file or directory, open &apos;xxx.json&apos;</span><br><span class="line"></span><br><span class="line">&gt;  9 &#125;</span><br></pre></td></tr></table></figure>
<p>这就是完整的过程和效果啦！</p>

        <!-- <h3>看了文章如果觉得喜欢的话可以捐赠哦！支付宝二维码：</h3>
        <img src="/assets/images/post_imgs/code_alipay.png" width=300 height=300> -->
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/工具/">工具</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/typescript/">typescript</a></li></ul>

      
        
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '4010e28e5153ab82b468',
        clientSecret: '217df2318bd891ba87b82dae5d67d7ae77bc1f17',
        id: md5(location.href),
        repo: 'nullcc-blog-comments',
        owner: 'nullcc',
        admin: 'nullcc',
        distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
</script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/09/基于OpenResty的插件化网关平台架构设计/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          基于 OpenResty 的插件化网关平台架构设计
        
      </div>
    </a>
  
  
    <a href="/2020/09/30/理解Scala类型系统中的型变/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">理解Scala类型系统中的型变</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景和需求"><span class="nav-number">1.</span> <span class="nav-text">场景和需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析问题"><span class="nav-number">2.</span> <span class="nav-text">分析问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ts-err-hunter"><span class="nav-number">4.</span> <span class="nav-text">ts-err-hunter</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 张先森的代码小屋 All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>













  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>

  <!-- 百度统计 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3ffa09eef07ac510ef2ab126054b1cd";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    
</body>
</html>
