<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Web客户端应用代码覆盖率解决方案的设计与实现 | 张先森的代码小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="代码覆盖率">
  
  
  
  
  <meta name="description" content="本文对Web客户端应用代码覆盖率的解决方案做了一些讨论，全文以一种模拟系统设计面试的场景的方式来讲述。">
<meta name="keywords" content="代码覆盖率">
<meta property="og:type" content="article">
<meta property="og:title" content="Web客户端应用代码覆盖率解决方案的设计与实现">
<meta property="og:url" content="https://nullcc.github.io/2023/02/28/Web客户端应用代码覆盖率解决方案的设计与实现/index.html">
<meta property="og:site_name" content="张先森的代码小屋">
<meta property="og:description" content="本文对Web客户端应用代码覆盖率的解决方案做了一些讨论，全文以一种模拟系统设计面试的场景的方式来讲述。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://nullcc.github.io/assets/images/post_imgs/test-pyramid.png">
<meta property="og:image" content="https://nullcc.github.io/assets/images/post_imgs/web_application_coverage_solution_1.png">
<meta property="og:image" content="https://nullcc.github.io/assets/images/post_imgs/web_application_coverage_solution_2.png">
<meta property="og:image" content="https://nullcc.github.io/assets/images/post_imgs/web_application_coverage_solution_3.png">
<meta property="og:image" content="https://nullcc.github.io/assets/images/post_imgs/web_application_coverage_solution_4.png">
<meta property="og:image" content="https://nullcc.github.io/assets/images/post_imgs/web_application_coverage_solution_7.png">
<meta property="og:image" content="https://nullcc.github.io/assets/images/post_imgs/web_application_coverage_solution_5.png">
<meta property="og:image" content="https://nullcc.github.io/assets/images/post_imgs/web_application_coverage_solution_6.png">
<meta property="og:updated_time" content="2023-05-09T01:04:24.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web客户端应用代码覆盖率解决方案的设计与实现">
<meta name="twitter:description" content="本文对Web客户端应用代码覆盖率的解决方案做了一些讨论，全文以一种模拟系统设计面试的场景的方式来讲述。">
<meta name="twitter:image" content="https://nullcc.github.io/assets/images/post_imgs/test-pyramid.png">
  
    <link rel="alternate" href="/atom.xml" title="张先森的代码小屋" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /css/images/logo.jpg">
              </a>
            
          </h1>
          
          
            <div class="site-description">明镜止水</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Web客户端应用代码覆盖率解决方案的设计与实现" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Web客户端应用代码覆盖率解决方案的设计与实现
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/02/28/Web客户端应用代码覆盖率解决方案的设计与实现/" class="article-date">
	  <time datetime="2023-02-27T16:00:00.000Z" itemprop="datePublished">二月 28, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/自动化测试/">自动化测试</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文对Web客户端应用代码覆盖率的解决方案做了一些讨论，全文以一种模拟系统设计面试的场景的方式来讲述。</p>
<a id="more"></a>
<h2 id="第一步：理解问题并确定设计范围"><a href="#第一步：理解问题并确定设计范围" class="headerlink" title="第一步：理解问题并确定设计范围"></a>第一步：理解问题并确定设计范围</h2><p>在Web客户端应用的研发过程中，对目标应用的测试是必不可少的。Martin Fowler在 <a href="https://martinfowler.com/bliki/TestPyramid.html" target="_blank" rel="noopener">TestPyramid</a> 中提到测试金字塔的概念，表明在一个系统的测试方案中，出于测试效率和成本的考量，一般来说我们需要构建大量的单元测试(UT)，中等数量的集成测试(IT)和少量的端到端测试(E2E Test)。</p>
<p><img src="/assets/images/post_imgs/test-pyramid.png" alt="测试金字塔，引用自https://martinfowler.com/bliki/TestPyramid.html"></p>
<p>我们通常会使用一些测试框架来进行测试，这些框架中集成的工具可以帮助生成测试报告。在单元测试和集成测试中这很容易办到，例如在Web客户端开发中，我们常用 <a href="https://jestjs.io/" target="_blank" rel="noopener">Jest </a>来运行它们。这些测试框架支持生成各种测试报告，常见的有 <a href="https://istanbul.js.org/" target="_blank" rel="noopener">Istanbul</a>。也就是说我们很容易量化单元测试和集成测试的代码覆盖率。那么对于Web客户端应用的端到端测试是否也能这样量化？更进一步地，如果在回归阶段我们想要综合地量化 Web 客户端应用的所有测试对代码的覆盖率呢？本文将讨论这个问题域的具体解决方案。</p>
<p>当确定了基本的问题域后，我们可以给出 Web 客户端应用的代码覆盖率解决方案的基本功能：</p>
<ul>
<li>从被测Web应用中收集原始覆盖率数据</li>
<li>处理原始代码覆盖率数据，并将归属于同一个项目的同一个release下的所有覆盖率数据进行合并，计算出总体覆盖率。</li>
<li>用户能针对某个项目的某个 release 生成覆盖率报告。</li>
</ul>
<p>以下的面试对话有助于明确需求和缩小设计范围。</p>
<p>候选人：我们需要支持哪些平台和编程语言？<br>面试官：浏览器和 Electron 应用。这些应用都使用JS/TS编写。</p>
<p>候选人：我们需要支持哪些代码覆盖率数据格式？<br>面试官：Chrome V8 和 Istanbul。</p>
<p>候选人：我们需要支持哪些测试类型？<br>面试官：单元测试, 集成测试和端到端测试。</p>
<p>候选人：上述的测试类型是概念上的，我觉得可以将它们进一步映射到具体的技术手段上。在Web客户端测试实践中，单元测试和集成测试经常放在一起执行，可以把他们都归为一类，统称为 Unit Testing (UT)。端到端测试还分为自动化端到端测试和手工端到端测试，可以分别称为 Automated Testing (AT) 和 Manual Testing (MT)。这样按照技术手段区分有助于之后的具体设计实现。<br>面试官：听上去可行。</p>
<p>候选人：我们多久执行一次全量的测试覆盖率收集？每个release持续多长时间？<br>面试官：每个 release 执行一次。每个 release 持续3周。</p>
<p>候选人：一般来说 UT 执行后只会生成一份代码覆盖率数据（UT 框架会执行所有 UT cases 并计算出总体覆盖率数据），但每个端到端测试都会生成一份单独的代码覆盖率数据。因此 AT + MT 产生的数据会比 UT 多得多。我们有必要先预估每个 release 有多少 AT + MT 需要执行？<br>面试官：让我们假设每个 release 中 AT + MT 有10k个。</p>
<p>候选人：代码覆盖率数据的上传并发数有多少？<br>面试官：让我们假设代码覆盖率数据的上传并发数为50。</p>
<p>候选人：代码覆盖率数据的平均大小是多少？<br>面试官：让我们假设代码覆盖率数据的平均大小为30M。</p>
<p>候选人：我们的原始覆盖率数据有保留期限吗？<br>面试官：是的，让我们假设原始覆盖率数据需要被保留1个release，即3周。</p>
<p>候选人：我们对代码覆盖率报告的生成有什么要求吗？<br>面试官：要能够支持对不同测试类型的组合生成代码覆盖率报告。例如：UT + AT + MT 或者 AT + MT。</p>
<h3 id="功能需求"><a href="#功能需求" class="headerlink" title="功能需求"></a>功能需求</h3><ul>
<li>能从浏览器和 Electron 应用中收集代码覆盖率数据</li>
<li>需要支持三种测试类型：UT, AT 和 MT</li>
<li>能够存储和处理原始代码覆盖率数据</li>
<li>支持用户根据测试类型的组合生成代码覆盖率报告</li>
<li>支持可配置的数据保留期</li>
</ul>
<h3 id="非功能需求和约束"><a href="#非功能需求和约束" class="headerlink" title="非功能需求和约束"></a>非功能需求和约束</h3><ul>
<li>精确性：代码覆盖率数据要尽可能精确</li>
</ul>
<h3 id="粗略估算"><a href="#粗略估算" class="headerlink" title="粗略估算"></a>粗略估算</h3><p>让我们做一个粗略估计，以确定我们的解决方案需要应对的潜在规模和挑战。一些约束和假设如下：</p>
<ul>
<li>假设每个release中有10k个case。</li>
<li>结社灭个case产生的代码覆盖率数据为30M。</li>
<li>假设代码覆盖率数据的平均上传并发数为50。</li>
<li>假设数据保留期为3周。</li>
<li>假设在最大上传并发(50)下，所有客户端都能在5s内上传成功一个平均大小的的代码覆盖率数据文件。</li>
</ul>
<p>以下是根据上传约束和假设做出的估算：</p>
<table>
<thead>
<tr>
<th style="text-align:center">项目</th>
<th style="text-align:center">预估值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">网络带宽</td>
<td style="text-align:center">30MB <em> 50 / 5s </em> 8 ~ 2.4Gbps</td>
</tr>
<tr>
<td style="text-align:center">存储容量</td>
<td style="text-align:center">30MB * 10k ~ 300GB</td>
</tr>
<tr>
<td style="text-align:center">代码覆盖率数据上传 TPS</td>
<td style="text-align:center">50</td>
</tr>
</tbody>
</table>
<h2 id="第二步：提出高阶设计并获得认可"><a href="#第二步：提出高阶设计并获得认可" class="headerlink" title="第二步：提出高阶设计并获得认可"></a>第二步：提出高阶设计并获得认可</h2><p>现在我们可以给出一个高阶的方案图：</p>
<p><img src="/assets/images/post_imgs/web_application_coverage_solution_1.png" alt="高阶设计"></p>
<p>高阶设计中有3个部分：</p>
<ul>
<li>Code coverage client</li>
<li>Coverage management service</li>
<li>Coverage aggregation service</li>
</ul>
<h3 id="Code-Coverage-Client"><a href="#Code-Coverage-Client" class="headerlink" title="Code Coverage Client"></a>Code Coverage Client</h3><p>Web客户端应用的代码覆盖率解决方案中一个很重要的部分就是收集端，覆盖率数据的收集和上传都发生在这里。如前所述，我们需要支持Web客户端应用 UT, AT 和 MT 的代码覆盖率。让我们分别来看看：</p>
<h4 id="UT-覆盖率数据"><a href="#UT-覆盖率数据" class="headerlink" title="UT 覆盖率数据"></a>UT 覆盖率数据</h4><p>对于 UT 覆盖率数据，我们常用 <a href="https://jestjs.io/" target="_blank" rel="noopener">Jest</a> 运行 UT 用例，然后生成 <a href="https://istanbul.js.org/" target="_blank" rel="noopener">Istanbul</a> 代码覆盖率报告，这个比较容易处理。因此我们只需要将这些现成的 UT 代码覆盖率数据上传到后端即可。在实践中一般是在 Jenkins pipeline 中运行 UT，只需要使用 curl 命令即可上传至后端。这里不需要引入专门的代码覆盖率客户端来收集和上传数据。</p>
<h4 id="AT-覆盖率数据"><a href="#AT-覆盖率数据" class="headerlink" title="AT 覆盖率数据"></a>AT 覆盖率数据</h4><p>对于 AT 覆盖率数据，很多Web自动化测试框架如 <a href="https://webdriver.io/" target="_blank" rel="noopener">webdriver.io</a> 都支持在本地和远程在浏览器和Electron中运行Web应用。为了在浏览器中收集代码覆盖率数据，我们需要借助于  <a href="https://chromedevtools.github.io/devtools-protocol/" target="_blank" rel="noopener">Chrome DevTools Protocol</a>。</p>
<blockquote>
<p>“The Chrome DevTools Protocol allows for tools to instrument, inspect, debug and profile Chromium, Chrome and other <a href="https://www.chromium.org/blink/" target="_blank" rel="noopener">Blink</a>-based browsers.”</p>
</blockquote>
<p>这句摘自 <a href="https://chromedevtools.github.io/devtools-protocol/" target="_blank" rel="noopener">Chrome DevTools Protocol</a> 的话告诉我们了如何收集浏览器端的代码覆盖率数据。我们可以设计一个专用的代码覆盖率客户端来收集和上传这些数据。</p>
<h4 id="MT-覆盖率数据"><a href="#MT-覆盖率数据" class="headerlink" title="MT 覆盖率数据"></a>MT 覆盖率数据</h4><p>Web客户端应用 的 MT 用例由 QA 手工在浏览器上执行。但一般情况下，QA 会直接启动浏览器并访问目标应用，因此无法在浏览器端直接收集代码覆盖率数据。我们需要一个包装器应用程序，它可以启动浏览器并启用一些 profile 功能，以便代码覆盖率客户端可以收集浏览器上的 coverage。</p>
<p>我们得到了收集端和上传端的进一步设计方案：</p>
<p><img src="/assets/images/post_imgs/web_application_coverage_solution_2.png" alt="收集端和上传端的设计"></p>
<h3 id="Coverage-Management-Service"><a href="#Coverage-Management-Service" class="headerlink" title="Coverage Management Service"></a>Coverage Management Service</h3><p>coverage management service 的关键功能有：</p>
<ul>
<li>接收 coverage 数据</li>
<li>Project 和 release 的管理功能</li>
<li>生成 coverage 报告</li>
</ul>
<p>我们先关注 coverage 数据，有 3 种 coverage 数据需要被持久化：</p>
<ul>
<li>Coverage metadata</li>
<li>Raw coverage data</li>
<li>Release coverage data</li>
</ul>
<h4 id="Coverage-metadata"><a href="#Coverage-metadata" class="headerlink" title="Coverage metadata"></a>Coverage metadata</h4><p>Coverage metadata 记录了原始 coverage 的基本信息，这些信息包括但不限于：</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">coverage id</td>
<td style="text-align:center">string</td>
</tr>
<tr>
<td style="text-align:center">project id</td>
<td style="text-align:center">string</td>
</tr>
<tr>
<td style="text-align:center">release id</td>
<td style="text-align:center">string</td>
</tr>
<tr>
<td style="text-align:center">sut</td>
<td style="text-align:center">string</td>
</tr>
<tr>
<td style="text-align:center">testing type</td>
<td style="text-align:center">string</td>
</tr>
<tr>
<td style="text-align:center">case id</td>
<td style="text-align:center">string</td>
</tr>
<tr>
<td style="text-align:center">build version</td>
<td style="text-align:center">string</td>
</tr>
<tr>
<td style="text-align:center">file format</td>
<td style="text-align:center">string</td>
</tr>
<tr>
<td style="text-align:center">status</td>
<td style="text-align:center">string</td>
</tr>
<tr>
<td style="text-align:center">uploaded by</td>
<td style="text-align:center">string</td>
</tr>
</tbody>
</table>
<p>Coverage metadata 数据尺寸都不大，它们可以被存储在 NoSQL 和 RDBMS 中。</p>
<h4 id="Raw-coverage-data"><a href="#Raw-coverage-data" class="headerlink" title="Raw coverage data"></a>Raw coverage data</h4><p>Raw coverage data 的来源是多种多样的。我们可以通过 CDP 连接从 chrome V8 引擎收集它们，或者是 Istanbul coverage。Raw coverage data 的典型大小单位是MB，因此 NoSQL 和 RDBMS 不适用于这种情况。我们选择对象存储服务（OSS）来存储这些数据：</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">coverage id</td>
<td style="text-align:center">string</td>
</tr>
<tr>
<td style="text-align:center">coverage storage name</td>
<td style="text-align:center">string</td>
</tr>
<tr>
<td style="text-align:center">source code map storage name</td>
<td style="text-align:center">string</td>
</tr>
</tbody>
</table>
<h4 id="Release-coverage-data"><a href="#Release-coverage-data" class="headerlink" title="Release coverage data"></a>Release coverage data</h4><p>Chrome V8 覆盖率数据不能直接用于生成覆盖率报告。我们必须将其转换为 Istanbul coverage。Istanbul coverage 的典型大小单位是MB，因此 NoSQL 和 RDBMS 不适合这种情况。我们选择对象存储服务（OSS）来存储这些数据。请注意，我们在这里存储 release id和testing type，因为同一测试类型的所有原始覆盖率数据在一个 release 中被聚合在一起。通过这种设计，对于每一个 release，我们都会得到三种测试类型的三个 release 覆盖率记录：</p>
<ul>
<li>已合并的 UT coverage</li>
<li>已合并的 AT coverage</li>
<li>已合并的 MT coverage</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">coverage storage name</td>
<td style="text-align:center">string</td>
</tr>
<tr>
<td style="text-align:center">release id</td>
<td style="text-align:center">string</td>
</tr>
<tr>
<td style="text-align:center">source code map storage name</td>
<td style="text-align:center">string</td>
</tr>
<tr>
<td style="text-align:center">testing type</td>
<td style="text-align:center">string</td>
</tr>
</tbody>
</table>
<p>基于这些数据，用户就可以以任意测试类型的组合来生成代码覆盖率报告了。</p>
<h3 id="Coverage-Aggregation-Service"><a href="#Coverage-Aggregation-Service" class="headerlink" title="Coverage Aggregation Service"></a>Coverage Aggregation Service</h3><p>Coverage Aggregation Service 负责将每个原始覆盖率数据转换为 Istanbul coverage，并将其合并到其对应的 release 覆盖率中。设计如下：</p>
<p><img src="/assets/images/post_imgs/web_application_coverage_solution_3.png" alt="Coverage Aggregation Service的设计"></p>
<p>在这个设计中，UT 输出 Istanbul coverage，因此无需额外处理。AT 和 MT 输出 V8 coverage。覆盖率聚合服务将V8覆盖率转换为伊斯坦布尔覆盖率，然后将其合并为相应的发布测试类型覆盖率。</p>
<h3 id="Generate-coverage-report"><a href="#Generate-coverage-report" class="headerlink" title="Generate coverage report"></a>Generate coverage report</h3><p>我们的目标是按 release 和测试类型生成覆盖率报告。我们可以通过发布 UT/AT/MT 覆盖数据来完成这一任务。现在我们还有一个问题要解决：如何获取源代码？覆盖率报告由覆盖率数据和源代码组成。我们将在详细设计部分讨论这个问题。</p>
<h2 id="第三步：详细设计"><a href="#第三步：详细设计" class="headerlink" title="第三步：详细设计"></a>第三步：详细设计</h2><p>在这部分，我们将详细讨论这三个组件：</p>
<ul>
<li>Code coverage client</li>
<li>Coverage management service</li>
<li>Coverage aggregation service</li>
</ul>
<h3 id="Code-Coverage-Client-1"><a href="#Code-Coverage-Client-1" class="headerlink" title="Code Coverage Client"></a>Code Coverage Client</h3><p>浏览器和Electron程序上的覆盖率收集机制不同。</p>
<p>我们通过 CDP 收集浏览器覆盖率：</p>
<p><img src="/assets/images/post_imgs/web_application_coverage_solution_4.png" alt="通过CDP收集浏览器上的JS代码覆盖率"></p>
<p>Electron 应用程序在 Node.js 上运行，我们需要使用环境变量 <a href="https://nodejs.org/api/cli.html#node_v8_coveragedir" target="_blank" rel="noopener">NODE_V8_COVERAGE=dir</a> 启动Electron应用程序。通过设置此环境变量，Node.js 中的 V8 引擎在运行时会收集 coverage，并在进程退出时将 V8 coverage 输出到给定目录。</p>
<p><img src="/assets/images/post_imgs/web_application_coverage_solution_7.png" alt="在Electron应用上收集JS代码覆盖率"></p>
<p>现在我们已经完成了从浏览器和 Electron 应用程序收集覆盖率的详细设计。让我们考虑一下上一节中提到的问题：如何获取源代码？</p>
<h3 id="Fetch-source-code"><a href="#Fetch-source-code" class="headerlink" title="Fetch source code"></a>Fetch source code</h3><p>我们有3种测试类型和2个平台需要考虑：</p>
<ul>
<li>UT</li>
<li>AT<ul>
<li>Browser</li>
<li>Electron</li>
</ul>
</li>
<li>MT<ul>
<li>Browser</li>
<li>Electron</li>
</ul>
</li>
</ul>
<p>对于 UT，我们可以在生成 Istanbul coverage 后获取所有文件名（文件名是 Istanbul coverage 的 key）。通过访问本地项目的 repository，我们可以按文件名获取到源代码。</p>
<p>对于浏览器上的 AT，我们可以从 JS source map 中获取源代码。例如，打包的 JS 文件部署在 <a href="https://www.myapp.com/static/js/4331.35a46fee9f78aedbca7c.chunk.min.js" target="_blank" rel="noopener">https://www.myapp.com/static/js/4331.35a46fee9f78aedbca7c.chunk.min.js</a> 这个文件的末尾有一个像这样的标记（注释）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//# sourceMappingURL=4331.35a46fee9f78aedbca7c.chunk.min.js.map</span></span><br></pre></td></tr></table></figure>
<p>此标记指示此 JS 文件的 JS source map URL。我们需要获取该 JS 文件及其JS source map，然后解析它们以获取 JS 源代码。</p>
<p>对于 Electron 应用程序的 AT，我们可以通过解析 Electron ASAR 归档文件从 JS source map 中获取 JS 源代码。<a href="https://github.com/electron/asar" target="_blank" rel="noopener">@electron/asar</a> 这个包可以帮助我们完成这项任务。</p>
<p>浏览器和 Electron 应用程序上的 MT 解决方案与 AT 类似，这里不做讨论。</p>
<h3 id="Coverage-management-service"><a href="#Coverage-management-service" class="headerlink" title="Coverage management service"></a>Coverage management service</h3><p>coverage management service 最终要的几个功能如下：</p>
<ul>
<li>创建 project</li>
<li>创建属于某个 project 的 release</li>
<li>创建 coverage</li>
<li>生成 coverage report</li>
</ul>
<p>创建 project、release和 coverage 基本上都是 CRUD 操作，这里不讨论。生成 coverage report 值得讨论一下。在工程实践中，可能有多个团队在同一 repository 中协作开发。我们通常需要为这些团队单独生成覆盖率报告，或者将它们合并到一个整体覆盖率报告中。我们可以这样设计这个API：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">POST /api/v1/coverage-reports</span><br><span class="line"> </span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"releaseIds"</span>: [],</span><br><span class="line">  <span class="attr">"testingTypes"</span>: [</span><br><span class="line">    <span class="string">"UT"</span>,</span><br><span class="line">    <span class="string">"AT"</span>,</span><br><span class="line">    <span class="string">"MT"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"reportType"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="attr">"comment"</span>: <span class="string">""</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>releaseId 数组字段中的值表示我们希望将多个项目发布覆盖率数据合并到一个覆盖率报告中。testingTypes 字段指示当前覆盖率报告中应包括哪些测试类型的覆盖率。</p>
<h3 id="Coverage-aggregation-service"><a href="#Coverage-aggregation-service" class="headerlink" title="Coverage aggregation service"></a>Coverage aggregation service</h3><p>Coverage aggregation service 是整个系统中最复杂的部分，我们来看一下它的工作流程：</p>
<p><img src="/assets/images/post_imgs/web_application_coverage_solution_5.png" alt="Coverage aggregation service的工作流程"></p>
<p>Coverage aggregation service 的工作流说明：</p>
<ol>
<li>一个定时器会定期被触发来扫描未处理的 coverage，然后根据 coverage type（V8 或 Istanbul）对其进行处理。<ul>
<li>V8:<ul>
<li>(1) 从 V8 raw coverage 中提取 JS URL</li>
<li>(2) 获取所有打包的 JS 文件和相应的 JS source map</li>
<li>(3) 将 V8 coverage 中的所有 JS 文件的覆盖率数据转换为 Istanbul coverage（此步骤中需要打包的 JS 文件及其 source map）</li>
<li>(4) 将所有文件的  Istanbul coverage 合并为一个 Istanbul coverage 作为 case coverage</li>
</ul>
</li>
<li>Istanbul: 无需任何处理</li>
</ul>
</li>
<li>Case coverage 将按测试类型（UT/AT/MT）合并到其 release coverage 中。</li>
<li>Release coverage 在本地缓存在服务中，并由一个专用 scheduler 上传到OSS，以减小昂贵的网络 I/O 开销。</li>
<li>过期数据清理 scheduler 负责清理过期数据，为新数据腾出空间。</li>
<li>用户可以请求 coverage management service 实时生成 coverage report。</li>
</ol>
<h2 id="第四步：总结"><a href="#第四步：总结" class="headerlink" title="第四步：总结"></a>第四步：总结</h2><p>本文讨论了 Web/Electron 应用的代码覆盖率收集、分析和报告生成的解决方案。让我们用思维导图总结一下：</p>
<p><img src="/assets/images/post_imgs/web_application_coverage_solution_6.png" alt="总结"></p>

        <!-- <h3>看了文章如果觉得喜欢的话可以捐赠哦！支付宝二维码：</h3>
        <img src="/assets/images/post_imgs/code_alipay.png" width=300 height=300> -->
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/自动化测试/">自动化测试</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/代码覆盖率/">代码覆盖率</a></li></ul>

      
        
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '4010e28e5153ab82b468',
        clientSecret: '217df2318bd891ba87b82dae5d67d7ae77bc1f17',
        id: md5(location.href),
        repo: 'nullcc-blog-comments',
        owner: 'nullcc',
        admin: 'nullcc',
        distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
</script>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/04/领域驱动设计实践(1)-错误处理/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">领域驱动设计实践(1)-错误处理</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：理解问题并确定设计范围"><span class="nav-number">1.</span> <span class="nav-text">第一步：理解问题并确定设计范围</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能需求"><span class="nav-number">1.1.</span> <span class="nav-text">功能需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非功能需求和约束"><span class="nav-number">1.2.</span> <span class="nav-text">非功能需求和约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粗略估算"><span class="nav-number">1.3.</span> <span class="nav-text">粗略估算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：提出高阶设计并获得认可"><span class="nav-number">2.</span> <span class="nav-text">第二步：提出高阶设计并获得认可</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Coverage-Client"><span class="nav-number">2.1.</span> <span class="nav-text">Code Coverage Client</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UT-覆盖率数据"><span class="nav-number">2.1.1.</span> <span class="nav-text">UT 覆盖率数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AT-覆盖率数据"><span class="nav-number">2.1.2.</span> <span class="nav-text">AT 覆盖率数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MT-覆盖率数据"><span class="nav-number">2.1.3.</span> <span class="nav-text">MT 覆盖率数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coverage-Management-Service"><span class="nav-number">2.2.</span> <span class="nav-text">Coverage Management Service</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Coverage-metadata"><span class="nav-number">2.2.1.</span> <span class="nav-text">Coverage metadata</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Raw-coverage-data"><span class="nav-number">2.2.2.</span> <span class="nav-text">Raw coverage data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Release-coverage-data"><span class="nav-number">2.2.3.</span> <span class="nav-text">Release coverage data</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coverage-Aggregation-Service"><span class="nav-number">2.3.</span> <span class="nav-text">Coverage Aggregation Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generate-coverage-report"><span class="nav-number">2.4.</span> <span class="nav-text">Generate coverage report</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：详细设计"><span class="nav-number">3.</span> <span class="nav-text">第三步：详细设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Coverage-Client-1"><span class="nav-number">3.1.</span> <span class="nav-text">Code Coverage Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fetch-source-code"><span class="nav-number">3.2.</span> <span class="nav-text">Fetch source code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coverage-management-service"><span class="nav-number">3.3.</span> <span class="nav-text">Coverage management service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coverage-aggregation-service"><span class="nav-number">3.4.</span> <span class="nav-text">Coverage aggregation service</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步：总结"><span class="nav-number">4.</span> <span class="nav-text">第四步：总结</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 张先森的代码小屋 All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>













  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>

  <!-- 百度统计 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3ffa09eef07ac510ef2ab126054b1cd";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    
</body>
</html>
